\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{model}
\abx@aux@cite{qatar1bknown}
\abx@aux@cite{wasp12bknown}
\abx@aux@cite{hatp25bknown}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{first}
\abx@aux@cite{MQ}
\abx@aux@cite{exo}
\abx@aux@cite{close}
\abx@aux@cite{prevalent}
\abx@aux@cite{nasakepler}
\abx@aux@cite{keplerfailure}
\abx@aux@cite{radius}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.0.1}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I}Extrasolar Planets}{2}{subsection.0.1.1}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II}Detection Methods}{2}{subsection.0.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transiting}{2}{subsection.0.1.2}}
\abx@aux@page{14}{2}
\newlabel{dip}{{1}{2}{Transiting}{equation.0.1.1}{}}
\abx@aux@cite{transitimg}
\abx@aux@cite{false}
\abx@aux@cite{rvdetect}
\abx@aux@cite{stats}
\abx@aux@cite{hotjupiter}
\abx@aux@cite{sweeps}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example showing how the presence of an exoplanet moving across a star results in a reduction in the observed flux, as evidenced by the visible trough.}}{3}{figure.caption.2}}
\abx@aux@page{16}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Transit}{{1}{3}{An example showing how the presence of an exoplanet moving across a star results in a reduction in the observed flux, as evidenced by the visible trough}{figure.caption.2}{}}
\abx@aux@page{17}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Radial Velocity }{3}{figure.caption.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example showing how the presence of a hidden exoplanet induces a change in the centre of mass of the planetary system, therefore altering the centre of orbit of each of the system's orbiting companions. This can be detected by the resulting Doppler shift of the host star's spectral lines.}}{3}{figure.caption.3}}
\abx@aux@page{19}{3}
\newlabel{rvdetect}{{2}{3}{An example showing how the presence of a hidden exoplanet induces a change in the centre of mass of the planetary system, therefore altering the centre of orbit of each of the system's orbiting companions. This can be detected by the resulting Doppler shift of the host star's spectral lines}{figure.caption.3}{}}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@cite{einstein}
\abx@aux@cite{micro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Direct Imaging }{4}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Microlensing }{4}{figure.caption.3}}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pulsar Timing}{4}{figure.caption.3}}
\abx@aux@page{27}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III}Statistical Properties of Known Exoplanets}{4}{subsection.0.1.3}}
\abx@aux@page{28}{4}
\abx@aux@cite{haswell}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A log/log plot showing the relationship between an exoplanet's period and its semi-major axis.\relax }}{5}{figure.caption.4}}
\newlabel{log_period_major}{{3}{5}{A log/log plot showing the relationship between an exoplanet's period and its semi-major axis.\relax }{figure.caption.4}{}}
\abx@aux@page{29}{5}
\newlabel{Kepler}{{2}{5}{}{equation.0.1.2}{}}
\abx@aux@page{30}{5}
\abx@aux@cite{sites}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A loglog plot showing the relationship between an exoplanet's mass and its radius.\relax }}{6}{figure.caption.5}}
\newlabel{log_radius_mass}{{4}{6}{A loglog plot showing the relationship between an exoplanet's mass and its radius.\relax }{figure.caption.5}{}}
\newlabel{density}{{3}{6}{}{equation.0.1.3}{}}
\abx@aux@page{31}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV}LCOGT Observatories}{6}{subsection.0.1.4}}
\abx@aux@cite{1m}
\abx@aux@cite{staralt}
\abx@aux@cite{etd}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing the observatories housing LCOGT telescopes that were used for data collection during this project \parencite {sites}.\relax }}{7}{table.caption.6}}
\newlabel{observatory}{{1}{7}{A table showing the observatories housing LCOGT telescopes that were used for data collection during this project \parencite {sites}.\relax }{table.caption.6}{}}
\abx@aux@page{34}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Observed Exoplanets}{7}{section.0.2}}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I}Selection Criteria}{7}{subsection.0.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table showing the exoplanets to be observed in this project along with the proposed date of observation and the coordinates, in RA/Dec, of each source \parencite {etd}.\relax }}{7}{table.caption.7}}
\newlabel{planets}{{2}{7}{A table showing the exoplanets to be observed in this project along with the proposed date of observation and the coordinates, in RA/Dec, of each source \parencite {etd}.\relax }{table.caption.7}{}}
\abx@aux@cite{orac-dr}
\abx@aux@cite{pipeline}
\abx@aux@cite{starlink}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{8}{section.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I}Data Collection}{8}{subsection.0.3.1}}
\newlabel{exposure}{{4}{8}{Data Collection}{equation.0.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of how the optimum aperture size was determined by observing how the background subtracted signal varies with aperture size. The point at which the gradient of the curve becomes constant - in this instance at the 12 pixel point - is the optimum aperture size.}}{8}{figure.caption.8}}
\newlabel{qatar1b}{{5}{8}{An example of how the optimum aperture size was determined by observing how the background subtracted signal varies with aperture size. The point at which the gradient of the curve becomes constant - in this instance at the 12 pixel point - is the optimum aperture size}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II}Data Analysis}{8}{subsection.0.3.2}}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\newlabel{diffphotom}{{5}{9}{Data Analysis}{equation.0.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III}Modelling the Transit with the Exoplanet Pixelisation Transit Model}{9}{subsection.0.3.3}}
\abx@aux@page{42}{9}
\newlabel{dpix}{{6}{9}{Modelling the Transit with the Exoplanet Pixelisation Transit Model}{equation.0.3.6}{}}
\abx@aux@cite{vanhamme}
\abx@aux@cite{howell}
\newlabel{blocked}{{7}{10}{Modelling the Transit with the Exoplanet Pixelisation Transit Model}{equation.0.3.7}{}}
\abx@aux@page{43}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The EPTM splits the exoplanet into a 2D array of pixels and determines the distance to each pixel as it passes in front of the host star. Equation (~\ref  {blocked}) is then used to determine the amount of flux blocked per every pixel within 1 stellar radius \parencite {model}.\relax }}{10}{figure.caption.9}}
\abx@aux@page{45}{10}
\newlabel{log_radius_mass}{{6}{10}{The EPTM splits the exoplanet into a 2D array of pixels and determines the distance to each pixel as it passes in front of the host star. Equation (~\ref {blocked}) is then used to determine the amount of flux blocked per every pixel within 1 stellar radius \parencite {model}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Error Analysis}{10}{subsection.0.3.4}}
\abx@aux@page{46}{10}
\newlabel{ccd}{{8}{10}{Error Analysis}{equation.0.3.8}{}}
\newlabel{errors}{{9}{10}{Error Analysis}{equation.0.3.9}{}}
\newlabel{Rerror}{{10}{11}{Error Analysis}{equation.0.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{11}{section.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I}Practice Data Set: QATAR-1b}{11}{subsection.0.4.1}}
\newlabel{qatar}{{I}{11}{Practice Data Set: QATAR-1b}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The resulting lightcurve after analysing the QATAR-1b data using aperture photometry. Overlayed is the theoretical modelled transit using the EPTM code in Appendix I.\relax }}{11}{figure.caption.10}}
\abx@aux@cite{lemon}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table showing numerical values calculated in this project. Both the radius calculated using the dip in the observed lightcurve and the radius calculated using the dip in the EPTM lightcurve are shown, along with the published values for comparison. The same is true of the calculated and published densities.\relax }}{12}{table.caption.11}}
\newlabel{qatar1bresults}{{3}{12}{A table showing numerical values calculated in this project. Both the radius calculated using the dip in the observed lightcurve and the radius calculated using the dip in the EPTM lightcurve are shown, along with the published values for comparison. The same is true of the calculated and published densities.\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II}Observed Data}{12}{subsection.0.4.2}}
\newlabel{wasp22b}{{8a}{12}{The lightcurve plotted after analysing the data from the observations of WASP-22b. As can be seen, no transit is observed in the lightcurve.\relax }{figure.caption.12}{}}
\newlabel{sub@wasp22b}{{a}{12}{The lightcurve plotted after analysing the data from the observations of WASP-22b. As can be seen, no transit is observed in the lightcurve.\relax }{figure.caption.12}{}}
\newlabel{wasp78b}{{8b}{12}{The lightcurve plotted after analysing the data from the observatiosn of WASP-78b. This lightcurve shows evidence of a transit, but it was suspected that bad weather obscured the dip.\relax }{figure.caption.12}{}}
\newlabel{sub@wasp78b}{{b}{12}{The lightcurve plotted after analysing the data from the observatiosn of WASP-78b. This lightcurve shows evidence of a transit, but it was suspected that bad weather obscured the dip.\relax }{figure.caption.12}{}}
\newlabel{hats5b}{{8c}{12}{The lightcurve plotted after analysing the data from the observations of HATS-5b. Much like figure \ref {wasp22b}, no transit is visible.\relax }{figure.caption.12}{}}
\newlabel{sub@hats5b}{{c}{12}{The lightcurve plotted after analysing the data from the observations of HATS-5b. Much like figure \ref {wasp22b}, no transit is visible.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transit lightcurves for the observed exoplanets.\relax }}{12}{figure.caption.12}}
\newlabel{propergood}{{8}{12}{Transit lightcurves for the observed exoplanets.\relax }{figure.caption.12}{}}
\abx@aux@page{48}{12}
\newlabel{wasp12b}{{9a}{13}{The lightcurve plotted after analysing the data from the WASP-12b dataset provided by Dr. E. L. Gomez. As can be seen, a characteristic transit is clearly visible within the lightcurve. The green datapoints are the photometry reduced data (with errorbars) and the blue line is the EPTM modelled transit.\relax }{figure.caption.13}{}}
\newlabel{sub@wasp12b}{{a}{13}{The lightcurve plotted after analysing the data from the WASP-12b dataset provided by Dr. E. L. Gomez. As can be seen, a characteristic transit is clearly visible within the lightcurve. The green datapoints are the photometry reduced data (with errorbars) and the blue line is the EPTM modelled transit.\relax }{figure.caption.13}{}}
\newlabel{hatp25}{{9b}{13}{The lightcurve plotted after analysing the data from the HAT-P-25 dataset provided by Dr. E. L. Gomez. As can be seen, a transit is clearly visible within the lightcurve. The green datapoints are the photometry reduced data (with errorbars) and the blue line is the EPTM modelled transit.\relax }{figure.caption.13}{}}
\newlabel{sub@hatp25}{{b}{13}{The lightcurve plotted after analysing the data from the HAT-P-25 dataset provided by Dr. E. L. Gomez. As can be seen, a transit is clearly visible within the lightcurve. The green datapoints are the photometry reduced data (with errorbars) and the blue line is the EPTM modelled transit.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transit lightcurves analysed using GAIA photometry for datasets provided by Dr. E. L. Gomez.\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III}Known Transiting Datasets}{13}{subsection.0.4.3}}
\abx@aux@cite{sextractor}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A table showing numerical values calculated in this project for WASP-12b and HAT-P-25b. Both the radius calculated using the dip in the observed lightcurve and the radius calculated using the dip in the EPTM lightcurve are shown, along with the published values for comparison. The same is true of the calculated and published densities. *: no error was quoted in the published result.\relax }}{14}{table.caption.14}}
\newlabel{goodresults}{{4}{14}{A table showing numerical values calculated in this project for WASP-12b and HAT-P-25b. Both the radius calculated using the dip in the observed lightcurve and the radius calculated using the dip in the EPTM lightcurve are shown, along with the published values for comparison. The same is true of the calculated and published densities. *: no error was quoted in the published result.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{14}{section.0.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{14}{section.0.6}}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{14}{section.0.7}}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Appendix: EPTM Code}{17}{section.Alph0.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{/Users/tomasjames/Documents/University/Cardiff/Project/Project/Data/HAT\textendash P\textendash 25/Photometry/modelv2.py}{17}{lstlisting.Alph0.-1}}
