% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{model}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=4dcee6748e64b4f35746aba55c8ea894}{Addison}{A\bibinitperiod}{Brett\bibnamedelima C.}{B\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a4eb4c7035b669aa077750070fbfc4f}{Durrance}{D\bibinitperiod}{Samuel\bibnamedelima T.}{S\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b7e9cfdf2e6128d1d8956aea5892086}{Schwieterman}{S\bibinitperiod}{Edward\bibnamedelima W.}{E\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=4dcee6748e64b4f35746aba55c8ea894}{Addison}{A\bibinitperiod}{Brett\bibnamedelima C.}{B\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a4eb4c7035b669aa077750070fbfc4f}{Durrance}{D\bibinitperiod}{Samuel\bibnamedelima T.}{S\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b7e9cfdf2e6128d1d8956aea5892086}{Schwieterman}{S\bibinitperiod}{Edward\bibnamedelima W.}{E\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{47a9ce6e23c031ea27a45792b6b9cf6a}
      \strng{fullhash}{47a9ce6e23c031ea27a45792b6b9cf6a}
      \field{sortinit}{A}
      \field{labelyear}{2010}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{Modeling and Observing Extrasolar Planetary Transits}
      \field{journaltitle}{Journal of the Southeastern Association for Research in Astronomy}
      \field{month}{11}
      \field{title}{Modeling and Observing Extrasolar Planetary Transits}
      \field{volume}{3}
      \field{year}{2010}
      \field{pages}{45\bibrangedash 51}
    \endentry
    \entry{qatar1bknown}{article}{}
      \name{labelname}{23}{}{%
        {{uniquename=0,hash=a0a19d54904f55dd2403e17f0bce263e}{{Alsubai}}{A\bibinitperiod}{K.\bibnamedelimi A.}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e623fb342afae5fd4afc7d432f06c9a2}{{Parley}}{P\bibinitperiod}{N.\bibnamedelimi R.}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0f885385bc4dcca0a3c444ef1f1b784b}{{Bramich}}{B\bibinitperiod}{D.\bibnamedelimi M.}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a6a44ed3945622f157ba37cd30b18568}{{West}}{W\bibinitperiod}{R.\bibnamedelimi G.}{R\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0c6fe3733f9d7c8955817fc0c1c511e8}{{Sorensen}}{S\bibinitperiod}{P.\bibnamedelimi M.}{P\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=55305bfdc5f95da18ecc831af0cab1dc}{{Collier\bibnamedelimb Cameron}}{C\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=49a1e11ccde339cd395387bb37f706a5}{{Latham}}{L\bibinitperiod}{D.\bibnamedelimi W.}{D\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=480b425a9777271cdc401c8f68e7c3e2}{{Horne}}{H\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8643d283e3a840c1a5955d1f1bd9cf4b}{{Anderson}}{A\bibinitperiod}{D.\bibnamedelimi R.}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=28caaaa9abdeffe9e00eadea0da0a09d}{{Bakos}}{B\bibinitperiod}{G.\bibnamedelimi {\'A}.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7578ba188c8ea7da089e5d419acc584f}{{Brown}}{B\bibinitperiod}{D.\bibnamedelimi J.\bibnamedelimi A.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bb3a322c3a152e074e009f27cf644d37}{{Buchhave}}{B\bibinitperiod}{L.\bibnamedelimi A.}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5ddec97bca898cb96960448df7176fb2}{{Esquerdo}}{E\bibinitperiod}{G.\bibnamedelimi A.}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a4fec8b67b584143c013d01eb50ddc70}{{Everett}}{E\bibinitperiod}{M.\bibnamedelimi E.}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=58203b6d638d435090ac4a47cf65d98a}{{F{\.z}r{\'e}sz}}{F\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cbd3afb22d49b6e076f27fb15d36a1f4}{{Hartman}}{H\bibinitperiod}{J.\bibnamedelimi D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ed6aac06358e3d4b5c48bc6658a52846}{{Hellier}}{H\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7a6320d3cabbef91859444f2f2ec8b08}{{Miller}}{M\bibinitperiod}{G.\bibnamedelimi M.}{G\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=26795238465bcb1cc8593da6d791a73e}{{Pollacco}}{P\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eee3b088e3cb69ccac5d574bbb298489}{{Quinn}}{Q\bibinitperiod}{S.\bibnamedelimi N.}{S\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fae11db3c73b7dd8604cd65759fdb5f9}{{Smith}}{S\bibinitperiod}{J.\bibnamedelimi C.}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5adfdd0c6a606800991913f6141ed461}{{Stefanik}}{S\bibinitperiod}{R.\bibnamedelimi P.}{R\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=620e3dff398febe6ef64e6940bffa893}{{Szentgyorgyi}}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{23}{}{%
        {{uniquename=0,hash=a0a19d54904f55dd2403e17f0bce263e}{{Alsubai}}{A\bibinitperiod}{K.\bibnamedelimi A.}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e623fb342afae5fd4afc7d432f06c9a2}{{Parley}}{P\bibinitperiod}{N.\bibnamedelimi R.}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0f885385bc4dcca0a3c444ef1f1b784b}{{Bramich}}{B\bibinitperiod}{D.\bibnamedelimi M.}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a6a44ed3945622f157ba37cd30b18568}{{West}}{W\bibinitperiod}{R.\bibnamedelimi G.}{R\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0c6fe3733f9d7c8955817fc0c1c511e8}{{Sorensen}}{S\bibinitperiod}{P.\bibnamedelimi M.}{P\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=55305bfdc5f95da18ecc831af0cab1dc}{{Collier\bibnamedelimb Cameron}}{C\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=49a1e11ccde339cd395387bb37f706a5}{{Latham}}{L\bibinitperiod}{D.\bibnamedelimi W.}{D\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=480b425a9777271cdc401c8f68e7c3e2}{{Horne}}{H\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8643d283e3a840c1a5955d1f1bd9cf4b}{{Anderson}}{A\bibinitperiod}{D.\bibnamedelimi R.}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=28caaaa9abdeffe9e00eadea0da0a09d}{{Bakos}}{B\bibinitperiod}{G.\bibnamedelimi {\'A}.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7578ba188c8ea7da089e5d419acc584f}{{Brown}}{B\bibinitperiod}{D.\bibnamedelimi J.\bibnamedelimi A.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bb3a322c3a152e074e009f27cf644d37}{{Buchhave}}{B\bibinitperiod}{L.\bibnamedelimi A.}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5ddec97bca898cb96960448df7176fb2}{{Esquerdo}}{E\bibinitperiod}{G.\bibnamedelimi A.}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a4fec8b67b584143c013d01eb50ddc70}{{Everett}}{E\bibinitperiod}{M.\bibnamedelimi E.}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=58203b6d638d435090ac4a47cf65d98a}{{F{\.z}r{\'e}sz}}{F\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cbd3afb22d49b6e076f27fb15d36a1f4}{{Hartman}}{H\bibinitperiod}{J.\bibnamedelimi D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ed6aac06358e3d4b5c48bc6658a52846}{{Hellier}}{H\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7a6320d3cabbef91859444f2f2ec8b08}{{Miller}}{M\bibinitperiod}{G.\bibnamedelimi M.}{G\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=26795238465bcb1cc8593da6d791a73e}{{Pollacco}}{P\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eee3b088e3cb69ccac5d574bbb298489}{{Quinn}}{Q\bibinitperiod}{S.\bibnamedelimi N.}{S\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fae11db3c73b7dd8604cd65759fdb5f9}{{Smith}}{S\bibinitperiod}{J.\bibnamedelimi C.}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5adfdd0c6a606800991913f6141ed461}{{Stefanik}}{S\bibinitperiod}{R.\bibnamedelimi P.}{R\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=620e3dff398febe6ef64e6940bffa893}{{Szentgyorgyi}}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{93286ca27d7119401c16794ef23ef9f2}
      \strng{fullhash}{cbf6652dbe99fce870672ede2e79eb35}
      \field{sortinit}{A}
      \field{labelyear}{2011}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labeltitle}{{Qatar-1b: a hot Jupiter orbiting a metal-rich K dwarf star}}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\mnras}
      \field{month}{10}
      \field{title}{{Qatar-1b: a hot Jupiter orbiting a metal-rich K dwarf star}}
      \field{volume}{417}
      \field{year}{2011}
      \field{pages}{709\bibrangedash 716}
      \verb{doi}
      \verb 10.1111/j.1365-2966.2011.19316.x
      \endverb
      \verb{eprint}
      \verb 1012.3027
      \endverb
      \keyw{techniques: photometric,techniques: radial velocities,techniques: spectroscopic,stars: individual: Qatar-1,planetary systems}
    \endentry
    \entry{sextractor}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=f197e5a7d566e95ecba11311c48a4961}{{Bertin}}{B\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=613bbf48969012f84ba711a6814913dc}{{Arnouts}}{A\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=f197e5a7d566e95ecba11311c48a4961}{{Bertin}}{B\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=613bbf48969012f84ba711a6814913dc}{{Arnouts}}{A\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{208ab995b5f5214e83ffa71af4c0c68c}
      \strng{fullhash}{208ab995b5f5214e83ffa71af4c0c68c}
      \field{sortinit}{B}
      \field{labelyear}{1996}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labeltitle}{{SExtractor: Software for source extraction.}}
      \field{journaltitle}{\aaps}
      \field{month}{06}
      \field{title}{{SExtractor: Software for source extraction.}}
      \field{volume}{117}
      \field{year}{1996}
      \field{pages}{393\bibrangedash 404}
      \verb{doi}
      \verb 10.1051/aas:1996164
      \endverb
      \keyw{METHODS: DATA ANALYSIS,TECHNIQUES: IMAGE PROCESSING,GALAXIES: PHOTOMETRY}
    \endentry
    \entry{wasp12bknown}{article}{}
      \name{labelname}{7}{}{%
        {{uniquename=0,hash=e19c99752c3e8689b431b7d27dfb9ea3}{{Chan}}{C\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d701f9411d2ff365336e98ca3769009a}{{Ingemyr}}{I\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=94f42f3ff7461ae23843ac195d6c4663}{{Winn}}{W\bibinitperiod}{J.\bibnamedelimi N.}{J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=58f6737025622f88d6a38e11473ac817}{{Holman}}{H\bibinitperiod}{M.\bibnamedelimi J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=55259d5c054a8cf9f95ca6f2342e3d0c}{{Sanchis-Ojeda}}{S\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a4470fd80943d9782e526d5835f8851}{{Esquerdo}}{E\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=09fc6b4c27936ad9b66c45e28da280cb}{{Everett}}{E\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{uniquename=0,hash=e19c99752c3e8689b431b7d27dfb9ea3}{{Chan}}{C\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d701f9411d2ff365336e98ca3769009a}{{Ingemyr}}{I\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=94f42f3ff7461ae23843ac195d6c4663}{{Winn}}{W\bibinitperiod}{J.\bibnamedelimi N.}{J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=58f6737025622f88d6a38e11473ac817}{{Holman}}{H\bibinitperiod}{M.\bibnamedelimi J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=55259d5c054a8cf9f95ca6f2342e3d0c}{{Sanchis-Ojeda}}{S\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a4470fd80943d9782e526d5835f8851}{{Esquerdo}}{E\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=09fc6b4c27936ad9b66c45e28da280cb}{{Everett}}{E\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9ad99ade0a00d557ee7e4848d4aa67a3}
      \strng{fullhash}{b21a320e21f505b97a8867ea5a41cd11}
      \field{sortinit}{C}
      \field{labelyear}{2011}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labeltitle}{{The Transit Light-curve Project. XIV. Confirmation of Anomalous Radii for the Exoplanets TrES-4b, HAT-P-3b, and WASP-12b}}
      \field{eid}{179}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\aj}
      \field{month}{06}
      \field{title}{{The Transit Light-curve Project. XIV. Confirmation of Anomalous Radii for the Exoplanets TrES-4b, HAT-P-3b, and WASP-12b}}
      \field{volume}{141}
      \field{year}{2011}
      \field{pages}{179}
      \verb{doi}
      \verb 10.1088/0004-6256/141/6/179
      \endverb
      \verb{eprint}
      \verb 1103.3078
      \endverb
      \keyw{planetary systems,stars: individual: TrES-4 HAT-P-3 WASP-12}
    \endentry
    \entry{radius}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=7f2026196afb7c9cf003117477a9be2b}{{Charbonneau}}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=071b4fada0656fa3474b72f047997305}{{Brown}}{B\bibinitperiod}{T.\bibnamedelimi M.}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5bdd77bff46bcbead57ffd03a9848ad5}{{Burrows}}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2b99fa5049ae4280e558341a0da9b22f}{{Laughlin}}{L\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=7f2026196afb7c9cf003117477a9be2b}{{Charbonneau}}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=071b4fada0656fa3474b72f047997305}{{Brown}}{B\bibinitperiod}{T.\bibnamedelimi M.}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5bdd77bff46bcbead57ffd03a9848ad5}{{Burrows}}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2b99fa5049ae4280e558341a0da9b22f}{{Laughlin}}{L\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{dbcf0922ad0afaa252d4e36cd1a8cb1c}
      \strng{fullhash}{11ff118c4f8f356442256371ca0750fe}
      \field{sortinit}{C}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{{When Extrasolar Planets Transit Their Parent Stars}}
      \field{journaltitle}{Protostars and Planets V}
      \field{title}{{When Extrasolar Planets Transit Their Parent Stars}}
      \field{year}{2007}
      \field{pages}{701\bibrangedash 716}
      \verb{eprint}
      \verb astro-ph/0603376
      \endverb
    \endentry
    \entry{starlink}{online}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=8f2054fd62b23da1673cfc82454d8d19}{Draper}{D\bibinitperiod}{Peter\bibnamedelima W.}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5add024b30a197bd780dbc6fbde955c2}{Gray}{G\bibinitperiod}{Normal}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c83874a297180e7907c2d2a1d85e429e}{Barry}{B\bibinitperiod}{David\bibnamedelima S.}{D\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0a8a747591efdf29a9af62be9939051e}{Taylor}{T\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=8f2054fd62b23da1673cfc82454d8d19}{Draper}{D\bibinitperiod}{Peter\bibnamedelima W.}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5add024b30a197bd780dbc6fbde955c2}{Gray}{G\bibinitperiod}{Normal}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c83874a297180e7907c2d2a1d85e429e}{Barry}{B\bibinitperiod}{David\bibnamedelima S.}{D\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0a8a747591efdf29a9af62be9939051e}{Taylor}{T\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a593f23757fab3431d61945baba7a23b}
      \strng{fullhash}{8da3cc86a2a1901adf227e4d36fcf8e6}
      \field{sortinit}{D}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{GAIA: Graphical Astronomy and Image Analysis Tool}
      \field{title}{GAIA: Graphical Astronomy and Image Analysis Tool}
      \field{year}{2014}
      \verb{url}
      \verb http://starlink.jach.hawaii.edu/starlink
      \endverb
    \endentry
    \entry{close}{article}{}
      \name{labelname}{11}{}{%
        {{uniquename=0,hash=f87a19a0a9f10aeec5c308a9e7d5d362}{Dumusque}{D\bibinitperiod}{Xavier}{X\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d8aa02258d27b209e4914e77dcb612cd}{Pepe}{P\bibinitperiod}{Francesco}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0f90f016bbd9bbda9c698b6412405769}{Lovis}{L\bibinitperiod}{Christophe}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=76a374dfccea67e88447eb14aff33da0}{Segransan}{S\bibinitperiod}{Damien}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1eb2fa7105c0383c2f76b027e9d70c6c}{Sahlmann}{S\bibinitperiod}{Johannes}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2ffdb8a3d0a0a4fa0e5cf246d4c9ac04}{Benz}{B\bibinitperiod}{Willy}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d50142bb4453dd20a1194daf8be6542f}{Bouchy}{B\bibinitperiod}{Francois}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8624cfa740f452b03450998b722cfad5}{Mayor}{M\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f5d35eb8a124a5a563c6686d91ccc091}{Queloz}{Q\bibinitperiod}{Didier}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3cd45629a36de2491a77fe362796e963}{Santos}{S\bibinitperiod}{Nuno}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b1d8b9904fe02793b727648f41c90b67}{Udry}{U\bibinitperiod}{Stephane}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{11}{}{%
        {{uniquename=0,hash=f87a19a0a9f10aeec5c308a9e7d5d362}{Dumusque}{D\bibinitperiod}{Xavier}{X\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d8aa02258d27b209e4914e77dcb612cd}{Pepe}{P\bibinitperiod}{Francesco}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0f90f016bbd9bbda9c698b6412405769}{Lovis}{L\bibinitperiod}{Christophe}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=76a374dfccea67e88447eb14aff33da0}{Segransan}{S\bibinitperiod}{Damien}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1eb2fa7105c0383c2f76b027e9d70c6c}{Sahlmann}{S\bibinitperiod}{Johannes}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2ffdb8a3d0a0a4fa0e5cf246d4c9ac04}{Benz}{B\bibinitperiod}{Willy}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d50142bb4453dd20a1194daf8be6542f}{Bouchy}{B\bibinitperiod}{Francois}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8624cfa740f452b03450998b722cfad5}{Mayor}{M\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f5d35eb8a124a5a563c6686d91ccc091}{Queloz}{Q\bibinitperiod}{Didier}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3cd45629a36de2491a77fe362796e963}{Santos}{S\bibinitperiod}{Nuno}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b1d8b9904fe02793b727648f41c90b67}{Udry}{U\bibinitperiod}{Stephane}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6b4d1ab0ed8f3c35b7d3d2f0a7c090b3}
      \strng{fullhash}{f704cdb1f596de64ef66e56a3b3ad804}
      \field{sortinit}{D}
      \field{labelyear}{2012}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{An Earth-mass planet orbiting Alpha Centauri B}
      \field{journaltitle}{Nature}
      \field{month}{11}
      \field{number}{7423}
      \field{title}{An Earth-mass planet orbiting Alpha Centauri B}
      \field{volume}{491}
      \field{year}{2012}
      \field{pages}{207\bibrangedash 211}
    \endentry
    \entry{einstein}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3ebf53e52a3ce84f0ffb8553200a6a63}{Einstein}{E\bibinitperiod}{Albert}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3ebf53e52a3ce84f0ffb8553200a6a63}{Einstein}{E\bibinitperiod}{Albert}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{E}
      \field{labelyear}{1936}
      \field{datelabelsource}{}
      \field{labeltitle}{Lens-like action of a star by the deviation of light in the gravitational field}
      \field{journaltitle}{Science}
      \field{number}{2188}
      \field{title}{Lens-like action of a star by the deviation of light in the gravitational field}
      \field{volume}{84}
      \field{year}{1936}
      \field{pages}{506\bibrangedash 507}
    \endentry
    \entry{exo}{webpage}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=21b3a060049157a17c7d7dd6598b0c46}{{Extrasolar\bibnamedelimb Planets\bibnamedelimb Encyclopaedia}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=21b3a060049157a17c7d7dd6598b0c46}{{Extrasolar\bibnamedelimb Planets\bibnamedelimb Encyclopaedia}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{21b3a060049157a17c7d7dd6598b0c46}
      \strng{fullhash}{21b3a060049157a17c7d7dd6598b0c46}
      \field{sortinit}{E}
      \field{labelyear}{2014}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{Extrasolar Planets Encyclopaedia}
      \field{month}{11}
      \field{title}{Extrasolar Planets Encyclopaedia}
      \field{year}{2014}
      \verb{url}
      \verb http://www.exoplanet.eu
      \endverb
      \warn{\item Datamodel: Entry 'exo' (/Users/tomasjames/Documents/University/Cardiff/Project/Project/Reports/Final/Final/refs/ref.bib): Invalid format 'n.d.' of date field 'urldate' - ignoring}
    \endentry
    \entry{haswell}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=65745fc6b745e420ffcb3a08e4e1ffad}{{Haswell}}{H\bibinitperiod}{C.\bibnamedelimi A.}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=65745fc6b745e420ffcb3a08e4e1ffad}{{Haswell}}{H\bibinitperiod}{C.\bibnamedelimi A.}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{65745fc6b745e420ffcb3a08e4e1ffad}
      \strng{fullhash}{65745fc6b745e420ffcb3a08e4e1ffad}
      \field{sortinit}{H}
      \field{labelyear}{2010}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labeltitle}{{Transiting Exoplanets}}
      \field{booktitle}{Transiting Exoplanets by Carole A.~Haswell.~Cambridge University Press, 2010.~ISBN: 9780521139380}
      \field{month}{07}
      \field{title}{{Transiting Exoplanets}}
      \field{year}{2010}
    \endentry
    \entry{howell}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ddd255722fdc5a7b84ecfa36e7b629cb}{Howell}{H\bibinitperiod}{Steve\bibnamedelima B.}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ddd255722fdc5a7b84ecfa36e7b629cb}{Howell}{H\bibinitperiod}{Steve\bibnamedelima B.}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ddd255722fdc5a7b84ecfa36e7b629cb}
      \strng{fullhash}{ddd255722fdc5a7b84ecfa36e7b629cb}
      \field{sortinit}{H}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{Handbook of CCD Astronomy}
      \field{edition}{2}
      \field{title}{Handbook of CCD Astronomy}
      \field{year}{2006}
      \warn{\item Name "Richard Ellis, John Huchra, Steve Kahn, George Rieke, Peter B. Stetson" has too many commas: skipping name}
    \endentry
    \entry{keplerfailure}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=7ce3bfc29c8ea27133c75ed658ba5b10}{Hunter}{H\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=7ce3bfc29c8ea27133c75ed658ba5b10}{Hunter}{H\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7ce3bfc29c8ea27133c75ed658ba5b10}
      \strng{fullhash}{7ce3bfc29c8ea27133c75ed658ba5b10}
      \field{sortinit}{H}
      \field{labelyear}{2013}
      \field{labelmonth}{5}
      \field{datelabelsource}{}
      \field{labeltitle}{Kepler Mission Manager Update}
      \field{month}{5}
      \field{title}{Kepler Mission Manager Update}
      \field{year}{2013}
      \verb{url}
      \verb http://www.nasa.gov/mission_pages/kepler/news/keplerm-20130521.html
      \endverb
      \warn{\item Datamodel: Entry 'keplerfailure' (/Users/tomasjames/Documents/University/Cardiff/Project/Project/Reports/Final/Final/refs/ref.bib): Invalid format 'May 21st 2013' of date field 'urldate' - ignoring}
    \endentry
    \entry{orac-dr}{online}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=8def5a36bfbb524779cf89e7169ba552}{Jenness}{J\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9418cc05ef2ba04e37a78c46c89ef4a2}{Economou}{E\bibinitperiod}{Frossie}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a2fc814dded32b5e2b2e5fcbaa5c6c2d}{Cavanagh}{C\bibinitperiod}{Brad}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e9c1dee81210b12204755e59bdb72f7b}{Currie}{C\bibinitperiod}{Malcolm\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3ca0327c11ca09084ec4329994e4bbd4}{Gibb}{G\bibinitperiod}{Andy}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=8def5a36bfbb524779cf89e7169ba552}{Jenness}{J\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9418cc05ef2ba04e37a78c46c89ef4a2}{Economou}{E\bibinitperiod}{Frossie}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a2fc814dded32b5e2b2e5fcbaa5c6c2d}{Cavanagh}{C\bibinitperiod}{Brad}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e9c1dee81210b12204755e59bdb72f7b}{Currie}{C\bibinitperiod}{Malcolm\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3ca0327c11ca09084ec4329994e4bbd4}{Gibb}{G\bibinitperiod}{Andy}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fa6c5a109372e9197075ab32cfb3631b}
      \strng{fullhash}{3522ad12294f5fd7a57ac7855e0bce3e}
      \field{sortinit}{J}
      \field{labelyear}{2014}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labeltitle}{ORAC-DR: Astronomy data reduction pipeline}
      \field{month}{12}
      \field{title}{ORAC-DR: Astronomy data reduction pipeline}
      \field{year}{2014}
      \verb{url}
      \verb https://github.com/Starlink/ORAC-DR
      \endverb
      \warn{\item Datamodel: Entry 'orac-dr' (/Users/tomasjames/Documents/University/Cardiff/Project/Project/Reports/Final/Final/refs/ref.bib): Invalid format '07/12/2014' of date field 'urldate' - ignoring}
    \endentry
    \entry{1m}{webpage}{}
      \field{sortinit}{L}
      \field{labelyear}{2014}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{LCOGT 1-meter Telescope Specifications}
      \field{month}{11}
      \field{title}{LCOGT 1-meter Telescope Specifications}
      \field{year}{2014}
      \verb{url}
      \verb http://lcogt.net/observatory/1m
      \endverb
      \warn{\item Datamodel: Entry '1m' (/Users/tomasjames/Documents/University/Cardiff/Project/Project/Reports/Final/Final/refs/ref.bib): Invalid format 'n.d.' of date field 'urldate' - ignoring}
    \endentry
    \entry{pipeline}{webpage}{}
      \field{sortinit}{L}
      \field{labelyear}{2012}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labeltitle}{LCOGT Data Pipeline}
      \field{month}{12}
      \field{title}{LCOGT Data Pipeline}
      \field{year}{2012}
      \verb{url}
      \verb http://lcogt.net/observatory/data/pipeline
      \endverb
      \warn{\item Datamodel: Entry 'pipeline' (/Users/tomasjames/Documents/University/Cardiff/Project/Project/Reports/Final/Final/refs/ref.bib): Invalid format 'n.d.' of date field 'urldate' - ignoring}
    \endentry
    \entry{sites}{webpage}{}
      \field{sortinit}{L}
      \field{labelyear}{2014}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{LCOGT Observatory Sites}
      \field{month}{11}
      \field{title}{LCOGT Observatory Sites}
      \field{year}{2014}
      \verb{url}
      \verb http://lcogt.net/observatory/sites
      \endverb
      \warn{\item Datamodel: Entry 'sites' (/Users/tomasjames/Documents/University/Cardiff/Project/Project/Reports/Final/Final/refs/ref.bib): Invalid format 'n.d.' of date field 'urldate' - ignoring}
    \endentry
    \entry{MQ}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=8624cfa740f452b03450998b722cfad5}{Mayor}{M\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f5d35eb8a124a5a563c6686d91ccc091}{Queloz}{Q\bibinitperiod}{Didier}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=8624cfa740f452b03450998b722cfad5}{Mayor}{M\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f5d35eb8a124a5a563c6686d91ccc091}{Queloz}{Q\bibinitperiod}{Didier}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5f08335e61aac4d8f04f3381534a54ce}
      \strng{fullhash}{5f08335e61aac4d8f04f3381534a54ce}
      \field{sortinit}{M}
      \field{labelyear}{1995}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{A Jupiter-mass companion to a solar-type star}
      \field{annotation}{http://www.pi1.uni-stuttgart.de/soellerhaus/soellerhaus_2012/DenglArmin_Nature_1995.pdf}
      \field{journaltitle}{Nature}
      \field{month}{11}
      \field{number}{1}
      \field{title}{A Jupiter-mass companion to a solar-type star}
      \field{volume}{378}
      \field{year}{1995}
      \field{pages}{355\bibrangedash 359}
    \endentry
    \entry{false}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=f75954be4f52d6c338b71ee4e318659a}{Morton}{M\bibinitperiod}{Timothy\bibnamedelima D.}{T\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2c3b2a4f63eeaa435145b405b321a273}{Johnson}{J\bibinitperiod}{John\bibnamedelima Asher}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=f75954be4f52d6c338b71ee4e318659a}{Morton}{M\bibinitperiod}{Timothy\bibnamedelima D.}{T\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2c3b2a4f63eeaa435145b405b321a273}{Johnson}{J\bibinitperiod}{John\bibnamedelima Asher}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6924739610e431eaff7dc78527c66d29}
      \strng{fullhash}{6924739610e431eaff7dc78527c66d29}
      \field{sortinit}{M}
      \field{labelyear}{2011}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labeltitle}{On the Low False Positive Probabilities of Kepler Planet Candidates}
      \field{annotation}{http://iopscience.iop.org/0004-637X/738/2/170/pdf/apj_738_2_170.pdf}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{09}
      \field{number}{738}
      \field{title}{On the Low False Positive Probabilities of Kepler Planet Candidates}
      \field{volume}{170}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 12}
    \endentry
    \entry{nasakepler}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=1f99771bc3e23e6097509a331544ab65}{NASA}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=1f99771bc3e23e6097509a331544ab65}{NASA}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \field{sortinit}{N}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{Liftoff of the Kepler spacecraft}
      \field{title}{Liftoff of the Kepler spacecraft}
      \field{year}{2009}
      \verb{url}
      \verb http://www.nasa.gov/mission_pages/kepler/launch/index.html
      \endverb
    \endentry
    \entry{transitimg}{image}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b06e3a5925f46b5c7bef6c49a39e9b73}{{NASA\bibnamedelimb Exoplanet\bibnamedelimb Archive}}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b06e3a5925f46b5c7bef6c49a39e9b73}{{NASA\bibnamedelimb Exoplanet\bibnamedelimb Archive}}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{b06e3a5925f46b5c7bef6c49a39e9b73}
      \strng{fullhash}{b06e3a5925f46b5c7bef6c49a39e9b73}
      \field{sortinit}{N}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{{Transit Example Image}}
      \field{title}{{Transit Example Image}}
      \field{year}{2010}
      \verb{url}
      \verb http://exoplanetarchive.ipac.caltech.edu/applications/TransitSearch/guide/img/transit.jpg
      \endverb
    \endentry
    \entry{etd}{webpage}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=f21754a7ee957aaa406d742a7ded23cc}{Paddany}{P\bibinitperiod}{Stanislac}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=85a5af3862048c5569e13d6e4e152219}{Brat}{B\bibinitperiod}{Lubos}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=29e67fbf1341a18f72cd12c3754add03}{Pejcha}{P\bibinitperiod}{Ondrej}{O\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=f21754a7ee957aaa406d742a7ded23cc}{Paddany}{P\bibinitperiod}{Stanislac}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=85a5af3862048c5569e13d6e4e152219}{Brat}{B\bibinitperiod}{Lubos}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=29e67fbf1341a18f72cd12c3754add03}{Pejcha}{P\bibinitperiod}{Ondrej}{O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4bec980eb3b8d9c7ef22c579052f9d21}
      \strng{fullhash}{4bec980eb3b8d9c7ef22c579052f9d21}
      \field{sortinit}{P}
      \field{labelyear}{2014}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{Exoplanet Transit Database}
      \field{month}{11}
      \field{title}{Exoplanet Transit Database}
      \field{year}{2014}
      \verb{url}
      \verb http://var2.astro.cz/ETD/
      \endverb
      \warn{\item Datamodel: Entry 'etd' (/Users/tomasjames/Documents/University/Cardiff/Project/Project/Reports/Final/Final/refs/ref.bib): Invalid format 'n.d.' of date field 'urldate' - ignoring}
    \endentry
    \entry{prevalent}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=c5dfda1e160f2c9b5fa98787011e3193}{{Petigura}}{P\bibinitperiod}{E.\bibnamedelimi A.}{E\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=109a71fd135a15bad37ffd288122aa26}{{Howard}}{H\bibinitperiod}{A.\bibnamedelimi W.}{A\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3007d36d1985453dd8beb5d3852e7dbd}{{Marcy}}{M\bibinitperiod}{G.\bibnamedelimi W.}{G\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=c5dfda1e160f2c9b5fa98787011e3193}{{Petigura}}{P\bibinitperiod}{E.\bibnamedelimi A.}{E\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=109a71fd135a15bad37ffd288122aa26}{{Howard}}{H\bibinitperiod}{A.\bibnamedelimi W.}{A\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3007d36d1985453dd8beb5d3852e7dbd}{{Marcy}}{M\bibinitperiod}{G.\bibnamedelimi W.}{G\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{be3f42cc12d4a3647db05bf3689fc38b}
      \strng{fullhash}{be3f42cc12d4a3647db05bf3689fc38b}
      \field{sortinit}{P}
      \field{labelyear}{2013}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{{Prevalence of Earth-size planets orbiting Sun-like stars}}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Proceedings of the National Academy of Science}
      \field{month}{11}
      \field{title}{{Prevalence of Earth-size planets orbiting Sun-like stars}}
      \field{volume}{110}
      \field{year}{2013}
      \field{pages}{19273\bibrangedash 19278}
      \verb{eprint}
      \verb 1311.6806
      \endverb
      \keyw{extrasolar planets,astrobiology}
    \endentry
    \entry{hatp25bknown}{article}{}
      \name{labelname}{22}{}{%
        {{uniquename=1,hash=eee3b088e3cb69ccac5d574bbb298489}{{Quinn}}{Q\bibinitperiod}{S.\bibnamedelimi N.}{S\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=28caaaa9abdeffe9e00eadea0da0a09d}{{Bakos}}{B\bibinitperiod}{G.\bibnamedelimi {\'A}.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fa3aebe88f8b9962cac7b188cad4fd81}{{Hartman}}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cf3343a9ff8c562a249876502713a64e}{{Torres}}{T\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=88a6e7ff4089345fd792014f91cb0fec}{{Kov{\'a}cs}}{K\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=49a1e11ccde339cd395387bb37f706a5}{{Latham}}{L\bibinitperiod}{D.\bibnamedelimi W.}{D\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=430a0412db432999e374a39d992a3384}{{Noyes}}{N\bibinitperiod}{R.\bibnamedelimi W.}{R\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=05bc880ac978860c84641e28f0cb1227}{{Fischer}}{F\bibinitperiod}{D.\bibnamedelimi A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e111deeecef4e134791e475322c3c115}{{Johnson}}{J\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3007d36d1985453dd8beb5d3852e7dbd}{{Marcy}}{M\bibinitperiod}{G.\bibnamedelimi W.}{G\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=109a71fd135a15bad37ffd288122aa26}{{Howard}}{H\bibinitperiod}{A.\bibnamedelimi W.}{A\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=620e3dff398febe6ef64e6940bffa893}{{Szentgyorgyi}}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6cfef2576847ad3bf53af219530f5c5a}{{F{\H u}r{\'e}sz}}{F\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bb3a322c3a152e074e009f27cf644d37}{{Buchhave}}{B\bibinitperiod}{L.\bibnamedelimi A.}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=67de587ae140322f38de29cf7dde51ba}{{B{\'e}ky}}{B\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8753609d1095eaf1379573ada47a8bc5}{{Sasselov}}{S\bibinitperiod}{D.\bibnamedelimi D.}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5adfdd0c6a606800991913f6141ed461}{{Stefanik}}{S\bibinitperiod}{R.\bibnamedelimi P.}{R\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=24b4a49504958891802dfc19236cb110}{{Perumpilly}}{P\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=09fc6b4c27936ad9b66c45e28da280cb}{{Everett}}{E\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5d03726f0aff3adf70ce4487dee49e34}{{L{\'a}z{\'a}r}}{L\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=aaaa66ac47fb64719b9a326d92f7c270}{{Papp}}{P\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b192c5d3010b8bec05d03b24551e577a}{{S{\'a}ri}}{S\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{22}{}{%
        {{uniquename=1,hash=eee3b088e3cb69ccac5d574bbb298489}{{Quinn}}{Q\bibinitperiod}{S.\bibnamedelimi N.}{S\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=28caaaa9abdeffe9e00eadea0da0a09d}{{Bakos}}{B\bibinitperiod}{G.\bibnamedelimi {\'A}.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fa3aebe88f8b9962cac7b188cad4fd81}{{Hartman}}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cf3343a9ff8c562a249876502713a64e}{{Torres}}{T\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=88a6e7ff4089345fd792014f91cb0fec}{{Kov{\'a}cs}}{K\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=49a1e11ccde339cd395387bb37f706a5}{{Latham}}{L\bibinitperiod}{D.\bibnamedelimi W.}{D\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=430a0412db432999e374a39d992a3384}{{Noyes}}{N\bibinitperiod}{R.\bibnamedelimi W.}{R\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=05bc880ac978860c84641e28f0cb1227}{{Fischer}}{F\bibinitperiod}{D.\bibnamedelimi A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e111deeecef4e134791e475322c3c115}{{Johnson}}{J\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3007d36d1985453dd8beb5d3852e7dbd}{{Marcy}}{M\bibinitperiod}{G.\bibnamedelimi W.}{G\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=109a71fd135a15bad37ffd288122aa26}{{Howard}}{H\bibinitperiod}{A.\bibnamedelimi W.}{A\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=620e3dff398febe6ef64e6940bffa893}{{Szentgyorgyi}}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6cfef2576847ad3bf53af219530f5c5a}{{F{\H u}r{\'e}sz}}{F\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bb3a322c3a152e074e009f27cf644d37}{{Buchhave}}{B\bibinitperiod}{L.\bibnamedelimi A.}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=67de587ae140322f38de29cf7dde51ba}{{B{\'e}ky}}{B\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8753609d1095eaf1379573ada47a8bc5}{{Sasselov}}{S\bibinitperiod}{D.\bibnamedelimi D.}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5adfdd0c6a606800991913f6141ed461}{{Stefanik}}{S\bibinitperiod}{R.\bibnamedelimi P.}{R\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=24b4a49504958891802dfc19236cb110}{{Perumpilly}}{P\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=09fc6b4c27936ad9b66c45e28da280cb}{{Everett}}{E\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5d03726f0aff3adf70ce4487dee49e34}{{L{\'a}z{\'a}r}}{L\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=aaaa66ac47fb64719b9a326d92f7c270}{{Papp}}{P\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b192c5d3010b8bec05d03b24551e577a}{{S{\'a}ri}}{S\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7858ba3f79b90ab44b6e6b9e1e2ac6ec}
      \strng{fullhash}{192b25b682fc24ddd8e8449c5d88c094}
      \field{sortinit}{Q}
      \field{labelyear}{2012}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labeltitle}{{HAT-P-25b: A Hot-Jupiter Transiting a Moderately Faint G Star}}
      \field{eid}{80}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\apj}
      \field{month}{01}
      \field{title}{{HAT-P-25b: A Hot-Jupiter Transiting a Moderately Faint G Star}}
      \field{volume}{745}
      \field{year}{2012}
      \field{pages}{80}
      \verb{doi}
      \verb 10.1088/0004-637X/745/1/80
      \endverb
      \verb{eprint}
      \verb 1008.3565
      \endverb
      \keyw{planetary systems,stars: individual: HAT-P-25 GSC 1788-01237,techniques: photometric,techniques: spectroscopic}
    \endentry
    \entry{hotjupiter}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=c48440c8aadc1e2c640f45cdab681986}{Raymond}{R\bibinitperiod}{Sean}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=70014af6e7541f22aad30aa0e84be0cb}{Quinn}{Q\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=70ddd4872efb24f9de1ce4ab57ba5677}{Lunine}{L\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=c48440c8aadc1e2c640f45cdab681986}{Raymond}{R\bibinitperiod}{Sean}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=70014af6e7541f22aad30aa0e84be0cb}{Quinn}{Q\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=70ddd4872efb24f9de1ce4ab57ba5677}{Lunine}{L\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fc1524d10e109b4ffd62c03d0ae8f230}
      \strng{fullhash}{fc1524d10e109b4ffd62c03d0ae8f230}
      \field{sortinit}{R}
      \field{labelyear}{2005}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labeltitle}{The formation and habitability of terrestrial planets in the presence of close-in giant planets}
      \field{journaltitle}{Icarus}
      \field{month}{09}
      \field{number}{1}
      \field{title}{The formation and habitability of terrestrial planets in the presence of close-in giant planets}
      \field{volume}{1777}
      \field{year}{2005}
      \field{pages}{256\bibrangedash 263}
    \endentry
    \entry{sweeps}{article}{}
      \name{labelname}{16}{}{%
        {{uniquename=0,hash=5c96dba858d4e9cdd0cecd3927f58b18}{Sahu}{S\bibinitperiod}{Kailash\bibnamedelima C.}{K\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=488598ce4a51d0f4672e3b808323c520}{Casertano}{C\bibinitperiod}{Stefano}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7d2e11a16068e79cd4e1bf68d3e2c5b0}{Bond}{B\bibinitperiod}{Howard\bibnamedelima E.}{H\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e4fd9a00b601ce10591e92b6ce87fe37}{Valenti}{V\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad14e8b125ac370ae8e1e32187779e86}{Ed\bibnamedelima Smith}{E\bibinitperiod\bibinitdelim S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17a53b4c6c4f365bcdbac9e1021ab5c8}{Minniti}{M\bibinitperiod}{Dante}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=edc3ff2d739baf76a0f5f30af191527d}{Zoccali}{Z\bibinitperiod}{Manuela}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0bef1e5af6e7f69bc8f406556ee5354b}{Livio}{L\bibinitperiod}{Mario}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b4fb5de2bd4f27ba5cd526d01e0fe84b}{Panagia}{P\bibinitperiod}{Nino}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=769bd1d96364f1bc47584c63b609177b}{Piskunov}{P\bibinitperiod}{Nikolai}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bbc2be7fe91fb7a9ba583e88fd9a348c}{Brown}{B\bibinitperiod}{Thomas\bibnamedelima M.}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7c02918c23eef839b0f6604875a84929}{Brown}{B\bibinitperiod}{Timothy}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2a53fc752a92ff9805edc0f107add8b6}{Renzini}{R\bibinitperiod}{Alvio}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bdaf227443f0b48bba41e1bba16eccd1}{Rich}{R\bibinitperiod}{R.\bibnamedelimi Michael}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=592bea45aa55d7d90edfd8dc97c4fe25}{Clarkson}{C\bibinitperiod}{Will}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=171f0ce5aace51087e77532b540f0d1b}{Lubow}{L\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{16}{}{%
        {{uniquename=0,hash=5c96dba858d4e9cdd0cecd3927f58b18}{Sahu}{S\bibinitperiod}{Kailash\bibnamedelima C.}{K\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=488598ce4a51d0f4672e3b808323c520}{Casertano}{C\bibinitperiod}{Stefano}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7d2e11a16068e79cd4e1bf68d3e2c5b0}{Bond}{B\bibinitperiod}{Howard\bibnamedelima E.}{H\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e4fd9a00b601ce10591e92b6ce87fe37}{Valenti}{V\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad14e8b125ac370ae8e1e32187779e86}{Ed\bibnamedelima Smith}{E\bibinitperiod\bibinitdelim S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17a53b4c6c4f365bcdbac9e1021ab5c8}{Minniti}{M\bibinitperiod}{Dante}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=edc3ff2d739baf76a0f5f30af191527d}{Zoccali}{Z\bibinitperiod}{Manuela}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0bef1e5af6e7f69bc8f406556ee5354b}{Livio}{L\bibinitperiod}{Mario}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b4fb5de2bd4f27ba5cd526d01e0fe84b}{Panagia}{P\bibinitperiod}{Nino}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=769bd1d96364f1bc47584c63b609177b}{Piskunov}{P\bibinitperiod}{Nikolai}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bbc2be7fe91fb7a9ba583e88fd9a348c}{Brown}{B\bibinitperiod}{Thomas\bibnamedelima M.}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7c02918c23eef839b0f6604875a84929}{Brown}{B\bibinitperiod}{Timothy}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2a53fc752a92ff9805edc0f107add8b6}{Renzini}{R\bibinitperiod}{Alvio}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bdaf227443f0b48bba41e1bba16eccd1}{Rich}{R\bibinitperiod}{R.\bibnamedelimi Michael}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=592bea45aa55d7d90edfd8dc97c4fe25}{Clarkson}{C\bibinitperiod}{Will}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=171f0ce5aace51087e77532b540f0d1b}{Lubow}{L\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b550be44aeee9be0b474b1ac71424dcf}
      \strng{fullhash}{5290ee5d87aaade7f975b372c94ee612}
      \field{sortinit}{S}
      \field{labelyear}{2006}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labeltitle}{Transiting extrasolar planetary candidates in the Galactic bulge}
      \field{journaltitle}{Nature}
      \field{month}{10}
      \field{number}{7111}
      \field{title}{Transiting extrasolar planetary candidates in the Galactic bulge}
      \field{volume}{443}
      \field{year}{2006}
      \field{pages}{534\bibrangedash 540}
    \endentry
    \entry{keplererror}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=4bfee121dd5a764182be1d17e4326e7f}{{Santerne}}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a45aaad61a09cdd3cfe1bd7844224b2a}{{D{\'{\i}}az}}{D\bibinitperiod}{R.\bibnamedelimi F.}{R\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=835dfacb56211ffd68be59e67548398e}{{Almenara}}{A\bibinitperiod}{J.-M.}{J\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=72e4180e761692792ddf9980341d2106}{{Lethuillier}}{L\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bfe5500f8164b83da7478fcb3b1af245}{{Deleuil}}{D\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cf5622b54cca7e5bc2f5049d30a3a35b}{{Moutou}}{M\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=4bfee121dd5a764182be1d17e4326e7f}{{Santerne}}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a45aaad61a09cdd3cfe1bd7844224b2a}{{D{\'{\i}}az}}{D\bibinitperiod}{R.\bibnamedelimi F.}{R\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=835dfacb56211ffd68be59e67548398e}{{Almenara}}{A\bibinitperiod}{J.-M.}{J\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=72e4180e761692792ddf9980341d2106}{{Lethuillier}}{L\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bfe5500f8164b83da7478fcb3b1af245}{{Deleuil}}{D\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cf5622b54cca7e5bc2f5049d30a3a35b}{{Moutou}}{M\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2e3a0a87c93953bcf69a26ef9a61f471}
      \strng{fullhash}{1ed1942fa7f92a72a1aeb8819cea5a51}
      \field{sortinit}{S}
      \field{labelyear}{2013}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labeltitle}{{Astrophysical false positives in exoplanet transit surveys: why do we need bright stars ?}}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{month}{10}
      \field{title}{{Astrophysical false positives in exoplanet transit surveys: why do we need bright stars ?}}
      \field{year}{2013}
      \verb{eprint}
      \verb 1310.2133
      \endverb
    \endentry
    \entry{staralt}{online}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=8cc39f299b6ea0437330d903c38410a3}{Sorensen}{S\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=588606205a12fa8d6ad3cfc6bddfe8d7}{Azzaro}{A\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ee4e9977eaab737ac0a020fe66d91185}{M{\'e}ndez}{M\bibinitperiod}{Javier}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=8cc39f299b6ea0437330d903c38410a3}{Sorensen}{S\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=588606205a12fa8d6ad3cfc6bddfe8d7}{Azzaro}{A\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ee4e9977eaab737ac0a020fe66d91185}{M{\'e}ndez}{M\bibinitperiod}{Javier}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3315738d20d4b7ba75ce575925015619}
      \strng{fullhash}{3315738d20d4b7ba75ce575925015619}
      \field{sortinit}{S}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{Object Visibility - STARALT, Isaac Newton Group of Telescopes}
      \field{title}{Object Visibility - STARALT, Isaac Newton Group of Telescopes}
      \field{year}{2002}
      \verb{url}
      \verb http://catserver.ing.iac.es/staralt/
      \endverb
      \warn{\item Datamodel: Entry 'staralt' (/Users/tomasjames/Documents/University/Cardiff/Project/Project/Reports/Final/Final/refs/ref.bib): Invalid format '10 September 2013' of date field 'urldate' - ignoring}
    \endentry
    \entry{micro}{article}{}
      \name{labelname}{39}{}{%
        {{uniquename=0,hash=aca9a265d60f911613bd350abb15bb06}{{Sumi}}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9590c3679c1d8c26e9b03ff721fee057}{{Kamiya}}{K\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=927c065c98bbac5615458a1a24bb3f31}{{Bennett}}{B\bibinitperiod}{D.\bibnamedelimi P.}{D\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d0ee5b41f7ffbff5c3c14bdab6d84a1b}{{Bond}}{B\bibinitperiod}{I.\bibnamedelimi A.}{I\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6a3fe9a218f09ea737867c92ea601259}{{Abe}}{A\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2902ba861ee95a4019a866e722f9d74e}{{Botzler}}{B\bibinitperiod}{C.\bibnamedelimi S.}{C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1530457a09180e05f51e67bebf935425}{{Fukui}}{F\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5860a4142a19756fe8b9e0350b9ec38a}{{Furusawa}}{F\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=056d7319ada26a3ba53c0f0cf1b03eff}{{Hearnshaw}}{H\bibinitperiod}{J.\bibnamedelimi B.}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=664d6cdf3b59328c6d07cfa09863c3c7}{{Itow}}{I\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3ca50b6e17a350fa545cf278795d9003}{{Kilmartin}}{K\bibinitperiod}{P.\bibnamedelimi M.}{P\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a0b42169a2e0f8d03d3f9f4a6488633a}{{Korpela}}{K\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cb04db67d6b1a8efd95c20b4fdcdda3c}{{Lin}}{L\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ac89cec9f98b8a218f7b17c859c7478}{{Ling}}{L\bibinitperiod}{C.\bibnamedelimi H.}{C\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=03c2c42a2d0d0e9d3969266fcab8e9dc}{{Masuda}}{M\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=983b5197bfebfdc213bfe73d779c7c2e}{{Matsubara}}{M\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=59eb9822ef6eaf1e36a98806a701b6b3}{{Miyake}}{M\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bf000888e3dc92a3153a76d40dc90f4f}{{Motomura}}{M\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b466764b4fe553cb329bf279b6819efe}{{Muraki}}{M\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4412fa3282584c4721b89b26950a1515}{{Nagaya}}{N\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=43cf4e06b4a5bb135dfe5a723061c09b}{{Nakamura}}{N\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7c48a1a65423e97f9384f1f7dacee659}{{Ohnishi}}{O\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2eedd4969e150211c3f76661e362b50b}{{Okumura}}{O\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=54cfbc29b893b5afe8f100558bf60620}{{Perrott}}{P\bibinitperiod}{Y.\bibnamedelimi C.}{Y\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e7dbfd8cb23ed873abbda0b1b4ba7772}{{Rattenbury}}{R\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8f0d3056c5d6797e25fa363bf5d5d721}{{Saito}}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=361981abdd6461b523cc4148ab0aff5d}{{Sako}}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5cedd88112761670db58e6588136c83b}{{Sullivan}}{S\bibinitperiod}{D.\bibnamedelimi J.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=01d54ab7617486abcd366fb35c53a78e}{{Sweatman}}{S\bibinitperiod}{W.\bibnamedelimi L.}{W\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ff8217bca25cdc0296a97b10cc0d5857}{{Tristram}}{T\bibinitperiod}{P.\bibnamedelimi J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=04e2d9d467fa54fd022fbe1c5af3f55c}{{Udalski}}{U\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=10caa84dd54d4a6c5ef1e6e354fae57b}{{Szyma{\'n}ski}}{S\bibinitperiod}{M.\bibnamedelimi K.}{M\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3f12c355f90e0c20ba0b84491024e45f}{{Kubiak}}{K\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=30977197c3afea2541ffd48de88eec0f}{{Pietrzy{\'n}ski}}{P\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6216c35d6029a83b13c6c3e609078dc2}{{Poleski}}{P\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5ae8d011e9d388cc1d2fa212d6ec8e27}{{Soszy{\'n}ski}}{S\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2ef9175fb1dc63bf799423441dab4688}{{Wyrzykowski}}{W\bibinitperiod}{{\L}.}{{\L}\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4d0fb20feefea57558dbdbda93bba3d9}{{Ulaczyk}}{U\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ce23e8d64314aa21c5ded9b0f6869aa4}{{Microlensing\bibnamedelimb Observations\bibnamedelimb in\bibnamedelimb Astrophysics\bibnamedelimb (MOA)\bibnamedelimb Collaboration}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{39}{}{%
        {{uniquename=0,hash=aca9a265d60f911613bd350abb15bb06}{{Sumi}}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9590c3679c1d8c26e9b03ff721fee057}{{Kamiya}}{K\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=927c065c98bbac5615458a1a24bb3f31}{{Bennett}}{B\bibinitperiod}{D.\bibnamedelimi P.}{D\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d0ee5b41f7ffbff5c3c14bdab6d84a1b}{{Bond}}{B\bibinitperiod}{I.\bibnamedelimi A.}{I\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6a3fe9a218f09ea737867c92ea601259}{{Abe}}{A\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2902ba861ee95a4019a866e722f9d74e}{{Botzler}}{B\bibinitperiod}{C.\bibnamedelimi S.}{C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1530457a09180e05f51e67bebf935425}{{Fukui}}{F\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5860a4142a19756fe8b9e0350b9ec38a}{{Furusawa}}{F\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=056d7319ada26a3ba53c0f0cf1b03eff}{{Hearnshaw}}{H\bibinitperiod}{J.\bibnamedelimi B.}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=664d6cdf3b59328c6d07cfa09863c3c7}{{Itow}}{I\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3ca50b6e17a350fa545cf278795d9003}{{Kilmartin}}{K\bibinitperiod}{P.\bibnamedelimi M.}{P\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a0b42169a2e0f8d03d3f9f4a6488633a}{{Korpela}}{K\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cb04db67d6b1a8efd95c20b4fdcdda3c}{{Lin}}{L\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ac89cec9f98b8a218f7b17c859c7478}{{Ling}}{L\bibinitperiod}{C.\bibnamedelimi H.}{C\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=03c2c42a2d0d0e9d3969266fcab8e9dc}{{Masuda}}{M\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=983b5197bfebfdc213bfe73d779c7c2e}{{Matsubara}}{M\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=59eb9822ef6eaf1e36a98806a701b6b3}{{Miyake}}{M\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bf000888e3dc92a3153a76d40dc90f4f}{{Motomura}}{M\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b466764b4fe553cb329bf279b6819efe}{{Muraki}}{M\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4412fa3282584c4721b89b26950a1515}{{Nagaya}}{N\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=43cf4e06b4a5bb135dfe5a723061c09b}{{Nakamura}}{N\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7c48a1a65423e97f9384f1f7dacee659}{{Ohnishi}}{O\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2eedd4969e150211c3f76661e362b50b}{{Okumura}}{O\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=54cfbc29b893b5afe8f100558bf60620}{{Perrott}}{P\bibinitperiod}{Y.\bibnamedelimi C.}{Y\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e7dbfd8cb23ed873abbda0b1b4ba7772}{{Rattenbury}}{R\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8f0d3056c5d6797e25fa363bf5d5d721}{{Saito}}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=361981abdd6461b523cc4148ab0aff5d}{{Sako}}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5cedd88112761670db58e6588136c83b}{{Sullivan}}{S\bibinitperiod}{D.\bibnamedelimi J.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=01d54ab7617486abcd366fb35c53a78e}{{Sweatman}}{S\bibinitperiod}{W.\bibnamedelimi L.}{W\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ff8217bca25cdc0296a97b10cc0d5857}{{Tristram}}{T\bibinitperiod}{P.\bibnamedelimi J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=04e2d9d467fa54fd022fbe1c5af3f55c}{{Udalski}}{U\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=10caa84dd54d4a6c5ef1e6e354fae57b}{{Szyma{\'n}ski}}{S\bibinitperiod}{M.\bibnamedelimi K.}{M\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3f12c355f90e0c20ba0b84491024e45f}{{Kubiak}}{K\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=30977197c3afea2541ffd48de88eec0f}{{Pietrzy{\'n}ski}}{P\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6216c35d6029a83b13c6c3e609078dc2}{{Poleski}}{P\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5ae8d011e9d388cc1d2fa212d6ec8e27}{{Soszy{\'n}ski}}{S\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2ef9175fb1dc63bf799423441dab4688}{{Wyrzykowski}}{W\bibinitperiod}{{\L}.}{{\L}\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4d0fb20feefea57558dbdbda93bba3d9}{{Ulaczyk}}{U\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ce23e8d64314aa21c5ded9b0f6869aa4}{{Microlensing\bibnamedelimb Observations\bibnamedelimb in\bibnamedelimb Astrophysics\bibnamedelimb (MOA)\bibnamedelimb Collaboration}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{41bcf2cc4f364942b59e6efb2578b8a1}
      \strng{fullhash}{42112c08b4ec74f75f41e38aa1d23b63}
      \field{sortinit}{S}
      \field{labelyear}{2011}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labeltitle}{{Unbound or distant planetary mass population detected by gravitational microlensing}}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\nat}
      \field{month}{05}
      \field{title}{{Unbound or distant planetary mass population detected by gravitational microlensing}}
      \field{volume}{473}
      \field{year}{2011}
      \field{pages}{349\bibrangedash 352}
      \verb{doi}
      \verb 10.1038/nature10092
      \endverb
      \verb{eprint}
      \verb 1105.3544
      \endverb
    \endentry
    \entry{lemon}{url}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3484c01822a4ac7075fd44790dcc8cef}{Terron}{T\bibinitperiod}{Victor}{V\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3484c01822a4ac7075fd44790dcc8cef}{Terron}{T\bibinitperiod}{Victor}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3484c01822a4ac7075fd44790dcc8cef}
      \strng{fullhash}{3484c01822a4ac7075fd44790dcc8cef}
      \field{sortinit}{T}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{LEMON: differential photometry}
      \field{title}{LEMON: differential photometry}
      \field{year}{2015}
      \verb{url}
      \verb https://github.com/vterron/lemon
      \endverb
    \endentry
    \entry{rvdetect}{image}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=73cece6fcac7c466d5295dba7e80f638}{Townsend}{T\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=73cece6fcac7c466d5295dba7e80f638}{Townsend}{T\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{73cece6fcac7c466d5295dba7e80f638}
      \strng{fullhash}{73cece6fcac7c466d5295dba7e80f638}
      \field{sortinit}{T}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Radial Velocity Image}
      \field{title}{Radial Velocity Image}
      \field{year}{2013}
      \verb{url}
      \verb http://www.astro.wisc.edu/~townsend/resource/teaching/diploma/doppler.jpg
      \endverb
    \endentry
    \entry{stats}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=81e54651108d09b8fdda7025a016b986}{Udry}{U\bibinitperiod}{St{\'e}phane}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eefd18172e816178a27bb109a5129eec}{Santos}{S\bibinitperiod}{Nuno\bibnamedelima C.}{N\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=81e54651108d09b8fdda7025a016b986}{Udry}{U\bibinitperiod}{St{\'e}phane}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eefd18172e816178a27bb109a5129eec}{Santos}{S\bibinitperiod}{Nuno\bibnamedelima C.}{N\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{93da7950b4ec64bf0bb3e2666c1f30d9}
      \strng{fullhash}{93da7950b4ec64bf0bb3e2666c1f30d9}
      \field{sortinit}{U}
      \field{labelyear}{2007}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labeltitle}{Statistical Properties of Exoplanets}
      \field{journaltitle}{The Annual Review of Astronomy and Astrophysics}
      \field{month}{05}
      \field{title}{Statistical Properties of Exoplanets}
      \field{volume}{45}
      \field{year}{2007}
      \field{pages}{397\bibrangedash 493}
    \endentry
    \entry{vanhamme}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ef09786bf63f6ffcc544ffb33322a84f}{{Van\bibnamedelimb Hamme}}{V\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ef09786bf63f6ffcc544ffb33322a84f}{{Van\bibnamedelimb Hamme}}{V\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ef09786bf63f6ffcc544ffb33322a84f}
      \strng{fullhash}{ef09786bf63f6ffcc544ffb33322a84f}
      \field{sortinit}{V}
      \field{labelyear}{1993}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{New Limb Darkening Coefficients for Modeling Binary Star Light Curves}
      \field{journaltitle}{The Astronomical Journal}
      \field{month}{11}
      \field{number}{5}
      \field{title}{New Limb Darkening Coefficients for Modeling Binary Star Light Curves}
      \field{volume}{106}
      \field{year}{1993}
      \field{pages}{2096\bibrangedash 2117}
    \endentry
    \entry{first}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=e437a70fbc6a215c700e325827602d93}{Wolszszan}{W\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b38beb0a43c7285c9678025f46dba227}{Frail}{F\bibinitperiod}{D.\bibnamedelimi A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=e437a70fbc6a215c700e325827602d93}{Wolszszan}{W\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b38beb0a43c7285c9678025f46dba227}{Frail}{F\bibinitperiod}{D.\bibnamedelimi A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{806ac81e74603d3223ab386284b99316}
      \strng{fullhash}{806ac81e74603d3223ab386284b99316}
      \field{sortinit}{W}
      \field{labelyear}{1992}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labeltitle}{A planetary system around the millisecond pulsar PSR1257 + 12}
      \field{journaltitle}{Nature}
      \field{month}{01}
      \field{number}{doi:10.1038/355145a0}
      \field{title}{A planetary system around the millisecond pulsar PSR1257 + 12}
      \field{volume}{355}
      \field{year}{1992}
      \field{pages}{145\bibrangedash 147}
    \endentry
  \endsortlist
\endrefsection
\endinput

