\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{first}
\abx@aux@cite{MQ}
\abx@aux@cite{exo}
\abx@aux@cite{radius}
\abx@aux@cite{transitimg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I}Extrasolar Planets}{2}{subsection.0.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II}Detection Methods}{2}{subsection.0.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transiting}{2}{subsection.0.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example showing how the presence of an exoplanet moving across a star results in a reduction in the observed flux, as evidenced by the visible trough.}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Transit}{{1}{2}{An example showing how the presence of an exoplanet moving across a star results in a reduction in the observed flux, as evidenced by the visible trough}{figure.caption.2}{}}
\abx@aux@cite{false}
\abx@aux@cite{rvdetect}
\abx@aux@cite{stats}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Radial Velocity }{3}{figure.caption.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example showing how the presence of a hidden exoplanet induces a change in the centre of mass of the planetary system, therefore altering the centre of orbit of each of the system's orbiting companions. This can be detected by the resulting Doppler shift of the host star's spectral lines.}}{3}{figure.caption.3}}
\newlabel{rvdetect}{{2}{3}{An example showing how the presence of a hidden exoplanet induces a change in the centre of mass of the planetary system, therefore altering the centre of orbit of each of the system's orbiting companions. This can be detected by the resulting Doppler shift of the host star's spectral lines}{figure.caption.3}{}}
\abx@aux@cite{einstein}
\abx@aux@cite{micro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Direct Imaging }{4}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Microlensing }{4}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pulsar Timing}{4}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III}Statistical Properties of Known Exoplanets}{4}{subsection.0.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A loglog plot showing the relationship between an exoplanet's period and its semi-major axis.\relax }}{5}{figure.caption.4}}
\newlabel{log_period_major}{{3}{5}{A loglog plot showing the relationship between an exoplanet's period and its semi-major axis.\relax }{figure.caption.4}{}}
\newlabel{Kepler}{{1}{5}{}{equation.0.1.1}{}}
\abx@aux@cite{sites}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A loglog plot showing the relationship between an exoplanet's mass and its radius.\relax }}{6}{figure.caption.5}}
\newlabel{log_radius_mass}{{4}{6}{A loglog plot showing the relationship between an exoplanet's mass and its radius.\relax }{figure.caption.5}{}}
\newlabel{density}{{2}{6}{}{equation.0.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV}LCOGT Observatories}{6}{subsection.0.1.4}}
\abx@aux@cite{1m}
\abx@aux@cite{staralt}
\abx@aux@cite{etd}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing the observatories housing LCOGT telescopes that were used for data collection during this project \parencite {sites}.\relax }}{7}{table.caption.6}}
\newlabel{observatory}{{1}{7}{A table showing the observatories housing LCOGT telescopes that were used for data collection during this project \parencite {sites}.\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Exoplanets for Observation}{7}{section.0.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table showing the exoplanets to be observed in this project along with the proposed date of observation and the coordinates, in RA/Dec, of each source \parencite {etd}.\relax }}{7}{table.caption.7}}
\newlabel{planets}{{2}{7}{A table showing the exoplanets to be observed in this project along with the proposed date of observation and the coordinates, in RA/Dec, of each source \parencite {etd}.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{7}{section.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I}Data Collection}{7}{subsection.0.3.1}}
\abx@aux@cite{orac-dr}
\abx@aux@cite{pipeline}
\abx@aux@cite{starlink}
\newlabel{exposure}{{3}{8}{Data Collection}{equation.0.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II}Data Analysis}{8}{subsection.0.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III}Aperture Photometry}{8}{subsection.0.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of how the optimum aperture size was determined by observing how the background subtracted signal varies with aperture size. The point at which the gradient of the curve becomes constant - in this instance at the 12 pixel point - is the optimum aperture size.}}{9}{figure.caption.8}}
\newlabel{qatar1b}{{5}{9}{An example of how the optimum aperture size was determined by observing how the background subtracted signal varies with aperture size. The point at which the gradient of the curve becomes constant - in this instance at the 12 pixel point - is the optimum aperture size}{figure.caption.8}{}}
\newlabel{diffphotom}{{4}{9}{Aperture Photometry}{equation.0.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Modelling the Transit}{10}{subsection.0.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{10}{section.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{10}{section.0.5}}
