% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{model}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=4dcee6748e64b4f35746aba55c8ea894}{Addison}{A\bibinitperiod}{Brett\bibnamedelima C.}{B\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a4eb4c7035b669aa077750070fbfc4f}{Durrance}{D\bibinitperiod}{Samuel\bibnamedelima T.}{S\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b7e9cfdf2e6128d1d8956aea5892086}{Schwieterman}{S\bibinitperiod}{Edward\bibnamedelima W.}{E\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=4dcee6748e64b4f35746aba55c8ea894}{Addison}{A\bibinitperiod}{Brett\bibnamedelima C.}{B\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a4eb4c7035b669aa077750070fbfc4f}{Durrance}{D\bibinitperiod}{Samuel\bibnamedelima T.}{S\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b7e9cfdf2e6128d1d8956aea5892086}{Schwieterman}{S\bibinitperiod}{Edward\bibnamedelima W.}{E\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{47a9ce6e23c031ea27a45792b6b9cf6a}
      \strng{fullhash}{47a9ce6e23c031ea27a45792b6b9cf6a}
      \field{sortinit}{A}
      \field{labelyear}{2010}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{Modeling and Observing Extrasolar Planetary Transits}
      \field{journaltitle}{Journal of the Southeastern Association for Research in Astronomy}
      \field{month}{11}
      \field{title}{Modeling and Observing Extrasolar Planetary Transits}
      \field{volume}{3}
      \field{year}{2010}
      \field{pages}{45\bibrangedash 51}
    \endentry
    \entry{radius}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=7f2026196afb7c9cf003117477a9be2b}{{Charbonneau}}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=071b4fada0656fa3474b72f047997305}{{Brown}}{B\bibinitperiod}{T.\bibnamedelimi M.}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5bdd77bff46bcbead57ffd03a9848ad5}{{Burrows}}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2b99fa5049ae4280e558341a0da9b22f}{{Laughlin}}{L\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=7f2026196afb7c9cf003117477a9be2b}{{Charbonneau}}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=071b4fada0656fa3474b72f047997305}{{Brown}}{B\bibinitperiod}{T.\bibnamedelimi M.}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5bdd77bff46bcbead57ffd03a9848ad5}{{Burrows}}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2b99fa5049ae4280e558341a0da9b22f}{{Laughlin}}{L\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{dbcf0922ad0afaa252d4e36cd1a8cb1c}
      \strng{fullhash}{11ff118c4f8f356442256371ca0750fe}
      \field{sortinit}{C}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{{When Extrasolar Planets Transit Their Parent Stars}}
      \field{journaltitle}{Protostars and Planets V}
      \field{title}{{When Extrasolar Planets Transit Their Parent Stars}}
      \field{year}{2007}
      \field{pages}{701\bibrangedash 716}
      \verb{eprint}
      \verb astro-ph/0603376
      \endverb
    \endentry
    \entry{starlink}{online}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=8f2054fd62b23da1673cfc82454d8d19}{Draper}{D\bibinitperiod}{Peter\bibnamedelima W.}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5add024b30a197bd780dbc6fbde955c2}{Gray}{G\bibinitperiod}{Normal}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c83874a297180e7907c2d2a1d85e429e}{Barry}{B\bibinitperiod}{David\bibnamedelima S.}{D\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0a8a747591efdf29a9af62be9939051e}{Taylor}{T\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=8f2054fd62b23da1673cfc82454d8d19}{Draper}{D\bibinitperiod}{Peter\bibnamedelima W.}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5add024b30a197bd780dbc6fbde955c2}{Gray}{G\bibinitperiod}{Normal}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c83874a297180e7907c2d2a1d85e429e}{Barry}{B\bibinitperiod}{David\bibnamedelima S.}{D\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0a8a747591efdf29a9af62be9939051e}{Taylor}{T\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a593f23757fab3431d61945baba7a23b}
      \strng{fullhash}{8da3cc86a2a1901adf227e4d36fcf8e6}
      \field{sortinit}{D}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{GAIA: Graphical Astronomy and Image Analysis Tool}
      \field{title}{GAIA: Graphical Astronomy and Image Analysis Tool}
      \field{year}{2014}
      \verb{url}
      \verb http://starlink.jach.hawaii.edu/starlink
      \endverb
    \endentry
    \entry{einstein}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3ebf53e52a3ce84f0ffb8553200a6a63}{Einstein}{E\bibinitperiod}{Albert}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3ebf53e52a3ce84f0ffb8553200a6a63}{Einstein}{E\bibinitperiod}{Albert}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{E}
      \field{labelyear}{1936}
      \field{datelabelsource}{}
      \field{labeltitle}{Lens-like action of a star by the deviation of light in the gravitational field}
      \field{journaltitle}{Science}
      \field{number}{2188}
      \field{title}{Lens-like action of a star by the deviation of light in the gravitational field}
      \field{volume}{84}
      \field{year}{1936}
      \field{pages}{506\bibrangedash 507}
    \endentry
    \entry{exo}{webpage}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=21b3a060049157a17c7d7dd6598b0c46}{{Extrasolar\bibnamedelimb Planets\bibnamedelimb Encyclopaedia}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=21b3a060049157a17c7d7dd6598b0c46}{{Extrasolar\bibnamedelimb Planets\bibnamedelimb Encyclopaedia}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{21b3a060049157a17c7d7dd6598b0c46}
      \strng{fullhash}{21b3a060049157a17c7d7dd6598b0c46}
      \field{sortinit}{E}
      \field{labelyear}{2014}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{Extrasolar Planets Encyclopaedia}
      \field{month}{11}
      \field{title}{Extrasolar Planets Encyclopaedia}
      \field{year}{2014}
      \verb{url}
      \verb http://www.exoplanet.eu
      \endverb
      \warn{\item Datamodel: Entry 'exo' (/Users/tomasjames/Documents/University/Cardiff/Project/Project/Reports/Final/Final/refs/ref.bib): Invalid format 'n.d.' of date field 'urldate' - ignoring}
    \endentry
    \entry{haswell}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=65745fc6b745e420ffcb3a08e4e1ffad}{{Haswell}}{H\bibinitperiod}{C.\bibnamedelimi A.}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=65745fc6b745e420ffcb3a08e4e1ffad}{{Haswell}}{H\bibinitperiod}{C.\bibnamedelimi A.}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{65745fc6b745e420ffcb3a08e4e1ffad}
      \strng{fullhash}{65745fc6b745e420ffcb3a08e4e1ffad}
      \field{sortinit}{H}
      \field{labelyear}{2010}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labeltitle}{{Transiting Exoplanets}}
      \field{booktitle}{Transiting Exoplanets by Carole A.~Haswell.~Cambridge University Press, 2010.~ISBN: 9780521139380}
      \field{month}{07}
      \field{title}{{Transiting Exoplanets}}
      \field{year}{2010}
    \endentry
    \entry{howell}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ddd255722fdc5a7b84ecfa36e7b629cb}{Howell}{H\bibinitperiod}{Steve\bibnamedelima B.}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ddd255722fdc5a7b84ecfa36e7b629cb}{Howell}{H\bibinitperiod}{Steve\bibnamedelima B.}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ddd255722fdc5a7b84ecfa36e7b629cb}
      \strng{fullhash}{ddd255722fdc5a7b84ecfa36e7b629cb}
      \field{sortinit}{H}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{Handbook of CCD Astronomy}
      \field{edition}{2}
      \field{title}{Handbook of CCD Astronomy}
      \field{year}{2006}
      \warn{\item Name "Richard Ellis, John Huchra, Steve Kahn, George Rieke, Peter B. Stetson" has too many commas: skipping name}
    \endentry
    \entry{orac-dr}{online}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=8def5a36bfbb524779cf89e7169ba552}{Jenness}{J\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9418cc05ef2ba04e37a78c46c89ef4a2}{Economou}{E\bibinitperiod}{Frossie}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a2fc814dded32b5e2b2e5fcbaa5c6c2d}{Cavanagh}{C\bibinitperiod}{Brad}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e9c1dee81210b12204755e59bdb72f7b}{Currie}{C\bibinitperiod}{Malcolm\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3ca0327c11ca09084ec4329994e4bbd4}{Gibb}{G\bibinitperiod}{Andy}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=8def5a36bfbb524779cf89e7169ba552}{Jenness}{J\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9418cc05ef2ba04e37a78c46c89ef4a2}{Economou}{E\bibinitperiod}{Frossie}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a2fc814dded32b5e2b2e5fcbaa5c6c2d}{Cavanagh}{C\bibinitperiod}{Brad}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e9c1dee81210b12204755e59bdb72f7b}{Currie}{C\bibinitperiod}{Malcolm\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3ca0327c11ca09084ec4329994e4bbd4}{Gibb}{G\bibinitperiod}{Andy}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fa6c5a109372e9197075ab32cfb3631b}
      \strng{fullhash}{3522ad12294f5fd7a57ac7855e0bce3e}
      \field{sortinit}{J}
      \field{labelyear}{2014}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labeltitle}{ORAC-DR: Astronomy data reduction pipeline}
      \field{month}{12}
      \field{title}{ORAC-DR: Astronomy data reduction pipeline}
      \field{year}{2014}
      \verb{url}
      \verb https://github.com/Starlink/ORAC-DR
      \endverb
      \warn{\item Datamodel: Entry 'orac-dr' (/Users/tomasjames/Documents/University/Cardiff/Project/Project/Reports/Final/Final/refs/ref.bib): Invalid format '07/12/2014' of date field 'urldate' - ignoring}
    \endentry
    \entry{1m}{webpage}{}
      \field{sortinit}{L}
      \field{labelyear}{2014}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{LCOGT 1-meter Telescope Specifications}
      \field{month}{11}
      \field{title}{LCOGT 1-meter Telescope Specifications}
      \field{year}{2014}
      \verb{url}
      \verb http://lcogt.net/observatory/1m
      \endverb
      \warn{\item Datamodel: Entry '1m' (/Users/tomasjames/Documents/University/Cardiff/Project/Project/Reports/Final/Final/refs/ref.bib): Invalid format 'n.d.' of date field 'urldate' - ignoring}
    \endentry
    \entry{pipeline}{webpage}{}
      \field{sortinit}{L}
      \field{labelyear}{2012}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labeltitle}{LCOGT Data Pipeline}
      \field{month}{12}
      \field{title}{LCOGT Data Pipeline}
      \field{year}{2012}
      \verb{url}
      \verb http://lcogt.net/observatory/data/pipeline
      \endverb
      \warn{\item Datamodel: Entry 'pipeline' (/Users/tomasjames/Documents/University/Cardiff/Project/Project/Reports/Final/Final/refs/ref.bib): Invalid format 'n.d.' of date field 'urldate' - ignoring}
    \endentry
    \entry{sites}{webpage}{}
      \field{sortinit}{L}
      \field{labelyear}{2014}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{LCOGT Observatory Sites}
      \field{month}{11}
      \field{title}{LCOGT Observatory Sites}
      \field{year}{2014}
      \verb{url}
      \verb http://lcogt.net/observatory/sites
      \endverb
      \warn{\item Datamodel: Entry 'sites' (/Users/tomasjames/Documents/University/Cardiff/Project/Project/Reports/Final/Final/refs/ref.bib): Invalid format 'n.d.' of date field 'urldate' - ignoring}
    \endentry
    \entry{MQ}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=8624cfa740f452b03450998b722cfad5}{Mayor}{M\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f5d35eb8a124a5a563c6686d91ccc091}{Queloz}{Q\bibinitperiod}{Didier}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=8624cfa740f452b03450998b722cfad5}{Mayor}{M\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f5d35eb8a124a5a563c6686d91ccc091}{Queloz}{Q\bibinitperiod}{Didier}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5f08335e61aac4d8f04f3381534a54ce}
      \strng{fullhash}{5f08335e61aac4d8f04f3381534a54ce}
      \field{sortinit}{M}
      \field{labelyear}{1995}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{A Jupiter-mass companion to a solar-type star}
      \field{annotation}{http://www.pi1.uni-stuttgart.de/soellerhaus/soellerhaus_2012/DenglArmin_Nature_1995.pdf}
      \field{journaltitle}{Nature}
      \field{month}{11}
      \field{number}{1}
      \field{title}{A Jupiter-mass companion to a solar-type star}
      \field{volume}{378}
      \field{year}{1995}
      \field{pages}{355\bibrangedash 359}
    \endentry
    \entry{false}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=f75954be4f52d6c338b71ee4e318659a}{Morton}{M\bibinitperiod}{Timothy\bibnamedelima D.}{T\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2c3b2a4f63eeaa435145b405b321a273}{Johnson}{J\bibinitperiod}{John\bibnamedelima Asher}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=f75954be4f52d6c338b71ee4e318659a}{Morton}{M\bibinitperiod}{Timothy\bibnamedelima D.}{T\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2c3b2a4f63eeaa435145b405b321a273}{Johnson}{J\bibinitperiod}{John\bibnamedelima Asher}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6924739610e431eaff7dc78527c66d29}
      \strng{fullhash}{6924739610e431eaff7dc78527c66d29}
      \field{sortinit}{M}
      \field{labelyear}{2011}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labeltitle}{On the Low False Positive Probabilities of Kepler Planet Candidates}
      \field{annotation}{http://iopscience.iop.org/0004-637X/738/2/170/pdf/apj_738_2_170.pdf}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{09}
      \field{number}{738}
      \field{title}{On the Low False Positive Probabilities of Kepler Planet Candidates}
      \field{volume}{170}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 12}
    \endentry
    \entry{transitimg}{image}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b06e3a5925f46b5c7bef6c49a39e9b73}{{NASA\bibnamedelimb Exoplanet\bibnamedelimb Archive}}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b06e3a5925f46b5c7bef6c49a39e9b73}{{NASA\bibnamedelimb Exoplanet\bibnamedelimb Archive}}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{b06e3a5925f46b5c7bef6c49a39e9b73}
      \strng{fullhash}{b06e3a5925f46b5c7bef6c49a39e9b73}
      \field{sortinit}{N}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{{Transit Example Image}}
      \field{title}{{Transit Example Image}}
      \field{year}{2010}
      \verb{url}
      \verb http://exoplanetarchive.ipac.caltech.edu/applications/TransitSearch/guide/img/transit.jpg
      \endverb
    \endentry
    \entry{etd}{webpage}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=f21754a7ee957aaa406d742a7ded23cc}{Paddany}{P\bibinitperiod}{Stanislac}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=85a5af3862048c5569e13d6e4e152219}{Brat}{B\bibinitperiod}{Lubos}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=29e67fbf1341a18f72cd12c3754add03}{Pejcha}{P\bibinitperiod}{Ondrej}{O\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=f21754a7ee957aaa406d742a7ded23cc}{Paddany}{P\bibinitperiod}{Stanislac}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=85a5af3862048c5569e13d6e4e152219}{Brat}{B\bibinitperiod}{Lubos}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=29e67fbf1341a18f72cd12c3754add03}{Pejcha}{P\bibinitperiod}{Ondrej}{O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4bec980eb3b8d9c7ef22c579052f9d21}
      \strng{fullhash}{4bec980eb3b8d9c7ef22c579052f9d21}
      \field{sortinit}{P}
      \field{labelyear}{2014}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{Exoplanet Transit Database}
      \field{month}{11}
      \field{title}{Exoplanet Transit Database}
      \field{year}{2014}
      \verb{url}
      \verb http://var2.astro.cz/ETD/
      \endverb
      \warn{\item Datamodel: Entry 'etd' (/Users/tomasjames/Documents/University/Cardiff/Project/Project/Reports/Final/Final/refs/ref.bib): Invalid format 'n.d.' of date field 'urldate' - ignoring}
    \endentry
    \entry{sweeps}{article}{}
      \name{labelname}{16}{}{%
        {{uniquename=0,hash=5c96dba858d4e9cdd0cecd3927f58b18}{Sahu}{S\bibinitperiod}{Kailash\bibnamedelima C.}{K\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=488598ce4a51d0f4672e3b808323c520}{Casertano}{C\bibinitperiod}{Stefano}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7d2e11a16068e79cd4e1bf68d3e2c5b0}{Bond}{B\bibinitperiod}{Howard\bibnamedelima E.}{H\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e4fd9a00b601ce10591e92b6ce87fe37}{Valenti}{V\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad14e8b125ac370ae8e1e32187779e86}{Ed\bibnamedelima Smith}{E\bibinitperiod\bibinitdelim S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17a53b4c6c4f365bcdbac9e1021ab5c8}{Minniti}{M\bibinitperiod}{Dante}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=edc3ff2d739baf76a0f5f30af191527d}{Zoccali}{Z\bibinitperiod}{Manuela}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0bef1e5af6e7f69bc8f406556ee5354b}{Livio}{L\bibinitperiod}{Mario}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b4fb5de2bd4f27ba5cd526d01e0fe84b}{Panagia}{P\bibinitperiod}{Nino}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=769bd1d96364f1bc47584c63b609177b}{Piskunov}{P\bibinitperiod}{Nikolai}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bbc2be7fe91fb7a9ba583e88fd9a348c}{Brown}{B\bibinitperiod}{Thomas\bibnamedelima M.}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7c02918c23eef839b0f6604875a84929}{Brown}{B\bibinitperiod}{Timothy}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2a53fc752a92ff9805edc0f107add8b6}{Renzini}{R\bibinitperiod}{Alvio}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bdaf227443f0b48bba41e1bba16eccd1}{Rich}{R\bibinitperiod}{R.\bibnamedelimi Michael}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=592bea45aa55d7d90edfd8dc97c4fe25}{Clarkson}{C\bibinitperiod}{Will}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=171f0ce5aace51087e77532b540f0d1b}{Lubow}{L\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{16}{}{%
        {{uniquename=0,hash=5c96dba858d4e9cdd0cecd3927f58b18}{Sahu}{S\bibinitperiod}{Kailash\bibnamedelima C.}{K\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=488598ce4a51d0f4672e3b808323c520}{Casertano}{C\bibinitperiod}{Stefano}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7d2e11a16068e79cd4e1bf68d3e2c5b0}{Bond}{B\bibinitperiod}{Howard\bibnamedelima E.}{H\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e4fd9a00b601ce10591e92b6ce87fe37}{Valenti}{V\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad14e8b125ac370ae8e1e32187779e86}{Ed\bibnamedelima Smith}{E\bibinitperiod\bibinitdelim S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17a53b4c6c4f365bcdbac9e1021ab5c8}{Minniti}{M\bibinitperiod}{Dante}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=edc3ff2d739baf76a0f5f30af191527d}{Zoccali}{Z\bibinitperiod}{Manuela}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0bef1e5af6e7f69bc8f406556ee5354b}{Livio}{L\bibinitperiod}{Mario}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b4fb5de2bd4f27ba5cd526d01e0fe84b}{Panagia}{P\bibinitperiod}{Nino}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=769bd1d96364f1bc47584c63b609177b}{Piskunov}{P\bibinitperiod}{Nikolai}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bbc2be7fe91fb7a9ba583e88fd9a348c}{Brown}{B\bibinitperiod}{Thomas\bibnamedelima M.}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7c02918c23eef839b0f6604875a84929}{Brown}{B\bibinitperiod}{Timothy}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2a53fc752a92ff9805edc0f107add8b6}{Renzini}{R\bibinitperiod}{Alvio}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bdaf227443f0b48bba41e1bba16eccd1}{Rich}{R\bibinitperiod}{R.\bibnamedelimi Michael}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=592bea45aa55d7d90edfd8dc97c4fe25}{Clarkson}{C\bibinitperiod}{Will}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=171f0ce5aace51087e77532b540f0d1b}{Lubow}{L\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b550be44aeee9be0b474b1ac71424dcf}
      \strng{fullhash}{5290ee5d87aaade7f975b372c94ee612}
      \field{sortinit}{S}
      \field{labelyear}{2006}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labeltitle}{Transiting extrasolar planetary candidates in the Galactic bulge}
      \field{journaltitle}{Nature}
      \field{month}{10}
      \field{number}{7111}
      \field{title}{Transiting extrasolar planetary candidates in the Galactic bulge}
      \field{volume}{443}
      \field{year}{2006}
      \field{pages}{534\bibrangedash 540}
    \endentry
    \entry{keplererror}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=4bfee121dd5a764182be1d17e4326e7f}{{Santerne}}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a45aaad61a09cdd3cfe1bd7844224b2a}{{D{\'{\i}}az}}{D\bibinitperiod}{R.\bibnamedelimi F.}{R\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=835dfacb56211ffd68be59e67548398e}{{Almenara}}{A\bibinitperiod}{J.-M.}{J\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=72e4180e761692792ddf9980341d2106}{{Lethuillier}}{L\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bfe5500f8164b83da7478fcb3b1af245}{{Deleuil}}{D\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cf5622b54cca7e5bc2f5049d30a3a35b}{{Moutou}}{M\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=4bfee121dd5a764182be1d17e4326e7f}{{Santerne}}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a45aaad61a09cdd3cfe1bd7844224b2a}{{D{\'{\i}}az}}{D\bibinitperiod}{R.\bibnamedelimi F.}{R\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=835dfacb56211ffd68be59e67548398e}{{Almenara}}{A\bibinitperiod}{J.-M.}{J\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=72e4180e761692792ddf9980341d2106}{{Lethuillier}}{L\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bfe5500f8164b83da7478fcb3b1af245}{{Deleuil}}{D\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cf5622b54cca7e5bc2f5049d30a3a35b}{{Moutou}}{M\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2e3a0a87c93953bcf69a26ef9a61f471}
      \strng{fullhash}{1ed1942fa7f92a72a1aeb8819cea5a51}
      \field{sortinit}{S}
      \field{labelyear}{2013}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labeltitle}{{Astrophysical false positives in exoplanet transit surveys: why do we need bright stars ?}}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{month}{10}
      \field{title}{{Astrophysical false positives in exoplanet transit surveys: why do we need bright stars ?}}
      \field{year}{2013}
      \verb{eprint}
      \verb 1310.2133
      \endverb
    \endentry
    \entry{staralt}{online}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=8cc39f299b6ea0437330d903c38410a3}{Sorensen}{S\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=588606205a12fa8d6ad3cfc6bddfe8d7}{Azzaro}{A\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ee4e9977eaab737ac0a020fe66d91185}{M{\'e}ndez}{M\bibinitperiod}{Javier}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=8cc39f299b6ea0437330d903c38410a3}{Sorensen}{S\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=588606205a12fa8d6ad3cfc6bddfe8d7}{Azzaro}{A\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ee4e9977eaab737ac0a020fe66d91185}{M{\'e}ndez}{M\bibinitperiod}{Javier}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3315738d20d4b7ba75ce575925015619}
      \strng{fullhash}{3315738d20d4b7ba75ce575925015619}
      \field{sortinit}{S}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{Object Visibility - STARALT, Isaac Newton Group of Telescopes}
      \field{title}{Object Visibility - STARALT, Isaac Newton Group of Telescopes}
      \field{year}{2002}
      \verb{url}
      \verb http://catserver.ing.iac.es/staralt/
      \endverb
      \warn{\item Datamodel: Entry 'staralt' (/Users/tomasjames/Documents/University/Cardiff/Project/Project/Reports/Final/Final/refs/ref.bib): Invalid format '10 September 2013' of date field 'urldate' - ignoring}
    \endentry
    \entry{micro}{article}{}
      \name{labelname}{39}{}{%
        {{uniquename=0,hash=aca9a265d60f911613bd350abb15bb06}{{Sumi}}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9590c3679c1d8c26e9b03ff721fee057}{{Kamiya}}{K\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=927c065c98bbac5615458a1a24bb3f31}{{Bennett}}{B\bibinitperiod}{D.\bibnamedelimi P.}{D\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d0ee5b41f7ffbff5c3c14bdab6d84a1b}{{Bond}}{B\bibinitperiod}{I.\bibnamedelimi A.}{I\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6a3fe9a218f09ea737867c92ea601259}{{Abe}}{A\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2902ba861ee95a4019a866e722f9d74e}{{Botzler}}{B\bibinitperiod}{C.\bibnamedelimi S.}{C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1530457a09180e05f51e67bebf935425}{{Fukui}}{F\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5860a4142a19756fe8b9e0350b9ec38a}{{Furusawa}}{F\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=056d7319ada26a3ba53c0f0cf1b03eff}{{Hearnshaw}}{H\bibinitperiod}{J.\bibnamedelimi B.}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=664d6cdf3b59328c6d07cfa09863c3c7}{{Itow}}{I\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3ca50b6e17a350fa545cf278795d9003}{{Kilmartin}}{K\bibinitperiod}{P.\bibnamedelimi M.}{P\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a0b42169a2e0f8d03d3f9f4a6488633a}{{Korpela}}{K\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cb04db67d6b1a8efd95c20b4fdcdda3c}{{Lin}}{L\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ac89cec9f98b8a218f7b17c859c7478}{{Ling}}{L\bibinitperiod}{C.\bibnamedelimi H.}{C\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=03c2c42a2d0d0e9d3969266fcab8e9dc}{{Masuda}}{M\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=983b5197bfebfdc213bfe73d779c7c2e}{{Matsubara}}{M\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=59eb9822ef6eaf1e36a98806a701b6b3}{{Miyake}}{M\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bf000888e3dc92a3153a76d40dc90f4f}{{Motomura}}{M\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b466764b4fe553cb329bf279b6819efe}{{Muraki}}{M\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4412fa3282584c4721b89b26950a1515}{{Nagaya}}{N\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=43cf4e06b4a5bb135dfe5a723061c09b}{{Nakamura}}{N\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7c48a1a65423e97f9384f1f7dacee659}{{Ohnishi}}{O\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2eedd4969e150211c3f76661e362b50b}{{Okumura}}{O\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=54cfbc29b893b5afe8f100558bf60620}{{Perrott}}{P\bibinitperiod}{Y.\bibnamedelimi C.}{Y\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e7dbfd8cb23ed873abbda0b1b4ba7772}{{Rattenbury}}{R\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8f0d3056c5d6797e25fa363bf5d5d721}{{Saito}}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=361981abdd6461b523cc4148ab0aff5d}{{Sako}}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5cedd88112761670db58e6588136c83b}{{Sullivan}}{S\bibinitperiod}{D.\bibnamedelimi J.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=01d54ab7617486abcd366fb35c53a78e}{{Sweatman}}{S\bibinitperiod}{W.\bibnamedelimi L.}{W\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ff8217bca25cdc0296a97b10cc0d5857}{{Tristram}}{T\bibinitperiod}{P.\bibnamedelimi J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=04e2d9d467fa54fd022fbe1c5af3f55c}{{Udalski}}{U\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=10caa84dd54d4a6c5ef1e6e354fae57b}{{Szyma{\'n}ski}}{S\bibinitperiod}{M.\bibnamedelimi K.}{M\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3f12c355f90e0c20ba0b84491024e45f}{{Kubiak}}{K\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=30977197c3afea2541ffd48de88eec0f}{{Pietrzy{\'n}ski}}{P\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6216c35d6029a83b13c6c3e609078dc2}{{Poleski}}{P\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5ae8d011e9d388cc1d2fa212d6ec8e27}{{Soszy{\'n}ski}}{S\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2ef9175fb1dc63bf799423441dab4688}{{Wyrzykowski}}{W\bibinitperiod}{{\L}.}{{\L}\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4d0fb20feefea57558dbdbda93bba3d9}{{Ulaczyk}}{U\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ce23e8d64314aa21c5ded9b0f6869aa4}{{Microlensing\bibnamedelimb Observations\bibnamedelimb in\bibnamedelimb Astrophysics\bibnamedelimb (MOA)\bibnamedelimb Collaboration}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{39}{}{%
        {{uniquename=0,hash=aca9a265d60f911613bd350abb15bb06}{{Sumi}}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9590c3679c1d8c26e9b03ff721fee057}{{Kamiya}}{K\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=927c065c98bbac5615458a1a24bb3f31}{{Bennett}}{B\bibinitperiod}{D.\bibnamedelimi P.}{D\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d0ee5b41f7ffbff5c3c14bdab6d84a1b}{{Bond}}{B\bibinitperiod}{I.\bibnamedelimi A.}{I\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6a3fe9a218f09ea737867c92ea601259}{{Abe}}{A\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2902ba861ee95a4019a866e722f9d74e}{{Botzler}}{B\bibinitperiod}{C.\bibnamedelimi S.}{C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1530457a09180e05f51e67bebf935425}{{Fukui}}{F\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5860a4142a19756fe8b9e0350b9ec38a}{{Furusawa}}{F\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=056d7319ada26a3ba53c0f0cf1b03eff}{{Hearnshaw}}{H\bibinitperiod}{J.\bibnamedelimi B.}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=664d6cdf3b59328c6d07cfa09863c3c7}{{Itow}}{I\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3ca50b6e17a350fa545cf278795d9003}{{Kilmartin}}{K\bibinitperiod}{P.\bibnamedelimi M.}{P\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a0b42169a2e0f8d03d3f9f4a6488633a}{{Korpela}}{K\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cb04db67d6b1a8efd95c20b4fdcdda3c}{{Lin}}{L\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ac89cec9f98b8a218f7b17c859c7478}{{Ling}}{L\bibinitperiod}{C.\bibnamedelimi H.}{C\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=03c2c42a2d0d0e9d3969266fcab8e9dc}{{Masuda}}{M\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=983b5197bfebfdc213bfe73d779c7c2e}{{Matsubara}}{M\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=59eb9822ef6eaf1e36a98806a701b6b3}{{Miyake}}{M\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bf000888e3dc92a3153a76d40dc90f4f}{{Motomura}}{M\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b466764b4fe553cb329bf279b6819efe}{{Muraki}}{M\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4412fa3282584c4721b89b26950a1515}{{Nagaya}}{N\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=43cf4e06b4a5bb135dfe5a723061c09b}{{Nakamura}}{N\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7c48a1a65423e97f9384f1f7dacee659}{{Ohnishi}}{O\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2eedd4969e150211c3f76661e362b50b}{{Okumura}}{O\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=54cfbc29b893b5afe8f100558bf60620}{{Perrott}}{P\bibinitperiod}{Y.\bibnamedelimi C.}{Y\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e7dbfd8cb23ed873abbda0b1b4ba7772}{{Rattenbury}}{R\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8f0d3056c5d6797e25fa363bf5d5d721}{{Saito}}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=361981abdd6461b523cc4148ab0aff5d}{{Sako}}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5cedd88112761670db58e6588136c83b}{{Sullivan}}{S\bibinitperiod}{D.\bibnamedelimi J.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=01d54ab7617486abcd366fb35c53a78e}{{Sweatman}}{S\bibinitperiod}{W.\bibnamedelimi L.}{W\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ff8217bca25cdc0296a97b10cc0d5857}{{Tristram}}{T\bibinitperiod}{P.\bibnamedelimi J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=04e2d9d467fa54fd022fbe1c5af3f55c}{{Udalski}}{U\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=10caa84dd54d4a6c5ef1e6e354fae57b}{{Szyma{\'n}ski}}{S\bibinitperiod}{M.\bibnamedelimi K.}{M\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3f12c355f90e0c20ba0b84491024e45f}{{Kubiak}}{K\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=30977197c3afea2541ffd48de88eec0f}{{Pietrzy{\'n}ski}}{P\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6216c35d6029a83b13c6c3e609078dc2}{{Poleski}}{P\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5ae8d011e9d388cc1d2fa212d6ec8e27}{{Soszy{\'n}ski}}{S\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2ef9175fb1dc63bf799423441dab4688}{{Wyrzykowski}}{W\bibinitperiod}{{\L}.}{{\L}\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4d0fb20feefea57558dbdbda93bba3d9}{{Ulaczyk}}{U\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ce23e8d64314aa21c5ded9b0f6869aa4}{{Microlensing\bibnamedelimb Observations\bibnamedelimb in\bibnamedelimb Astrophysics\bibnamedelimb (MOA)\bibnamedelimb Collaboration}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{41bcf2cc4f364942b59e6efb2578b8a1}
      \strng{fullhash}{42112c08b4ec74f75f41e38aa1d23b63}
      \field{sortinit}{S}
      \field{labelyear}{2011}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labeltitle}{{Unbound or distant planetary mass population detected by gravitational microlensing}}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\nat}
      \field{month}{05}
      \field{title}{{Unbound or distant planetary mass population detected by gravitational microlensing}}
      \field{volume}{473}
      \field{year}{2011}
      \field{pages}{349\bibrangedash 352}
      \verb{doi}
      \verb 10.1038/nature10092
      \endverb
      \verb{eprint}
      \verb 1105.3544
      \endverb
    \endentry
    \entry{lemon}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3484c01822a4ac7075fd44790dcc8cef}{Terron}{T\bibinitperiod}{Victor}{V\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3484c01822a4ac7075fd44790dcc8cef}{Terron}{T\bibinitperiod}{Victor}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3484c01822a4ac7075fd44790dcc8cef}
      \strng{fullhash}{3484c01822a4ac7075fd44790dcc8cef}
      \field{sortinit}{T}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{LEMON: differential photometry}
      \field{title}{LEMON: differential photometry}
      \field{year}{2015}
      \warn{\item Datamodel: Entry 'lemon' (/Users/tomasjames/Documents/University/Cardiff/Project/Project/Reports/Final/Final/refs/ref.bib): Invalid format 'https://github.com/vterron/lemon' of date field 'urldate' - ignoring}
    \endentry
    \entry{rvdetect}{image}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=73cece6fcac7c466d5295dba7e80f638}{Townsend}{T\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=73cece6fcac7c466d5295dba7e80f638}{Townsend}{T\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{73cece6fcac7c466d5295dba7e80f638}
      \strng{fullhash}{73cece6fcac7c466d5295dba7e80f638}
      \field{sortinit}{T}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Radial Velocity Image}
      \field{title}{Radial Velocity Image}
      \field{year}{2013}
      \verb{url}
      \verb http://www.astro.wisc.edu/~townsend/resource/teaching/diploma/doppler.jpg
      \endverb
    \endentry
    \entry{stats}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=81e54651108d09b8fdda7025a016b986}{Udry}{U\bibinitperiod}{St{\'e}phane}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eefd18172e816178a27bb109a5129eec}{Santos}{S\bibinitperiod}{Nuno\bibnamedelima C.}{N\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=81e54651108d09b8fdda7025a016b986}{Udry}{U\bibinitperiod}{St{\'e}phane}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eefd18172e816178a27bb109a5129eec}{Santos}{S\bibinitperiod}{Nuno\bibnamedelima C.}{N\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{93da7950b4ec64bf0bb3e2666c1f30d9}
      \strng{fullhash}{93da7950b4ec64bf0bb3e2666c1f30d9}
      \field{sortinit}{U}
      \field{labelyear}{2007}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labeltitle}{Statistical Properties of Exoplanets}
      \field{journaltitle}{The Annual Review of Astronomy and Astrophysics}
      \field{month}{05}
      \field{title}{Statistical Properties of Exoplanets}
      \field{volume}{45}
      \field{year}{2007}
      \field{pages}{397\bibrangedash 493}
    \endentry
    \entry{vanhamme}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ef09786bf63f6ffcc544ffb33322a84f}{{Van\bibnamedelimb Hamme}}{V\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ef09786bf63f6ffcc544ffb33322a84f}{{Van\bibnamedelimb Hamme}}{V\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ef09786bf63f6ffcc544ffb33322a84f}
      \strng{fullhash}{ef09786bf63f6ffcc544ffb33322a84f}
      \field{sortinit}{V}
      \field{labelyear}{1993}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{New Limb Darkening Coefficients for Modeling Binary Star Light Curves}
      \field{journaltitle}{The Astronomical Journal}
      \field{month}{11}
      \field{number}{5}
      \field{title}{New Limb Darkening Coefficients for Modeling Binary Star Light Curves}
      \field{volume}{106}
      \field{year}{1993}
      \field{pages}{2096\bibrangedash 2117}
    \endentry
    \entry{first}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=e437a70fbc6a215c700e325827602d93}{Wolszszan}{W\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b38beb0a43c7285c9678025f46dba227}{Frail}{F\bibinitperiod}{D.\bibnamedelimi A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=e437a70fbc6a215c700e325827602d93}{Wolszszan}{W\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b38beb0a43c7285c9678025f46dba227}{Frail}{F\bibinitperiod}{D.\bibnamedelimi A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{806ac81e74603d3223ab386284b99316}
      \strng{fullhash}{806ac81e74603d3223ab386284b99316}
      \field{sortinit}{W}
      \field{labelyear}{1992}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labeltitle}{A planetary system around the millisecond pulsar PSR1257 + 12}
      \field{journaltitle}{Nature}
      \field{month}{01}
      \field{number}{doi:10.1038/355145a0}
      \field{title}{A planetary system around the millisecond pulsar PSR1257 + 12}
      \field{volume}{355}
      \field{year}{1992}
      \field{pages}{145\bibrangedash 147}
    \endentry
  \endsortlist
\endrefsection
\endinput

