\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Introduction}{2}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I}Extrasolar Planets}{2}{subsection.0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II}Detection Methods}{2}{subsection.0.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transiting}{2}{subsection.0.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Radial Velocity }{3}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direct Imaging }{4}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Microlensing }{4}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pulsar Timing}{4}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {III}Statistical Properties of Known Exoplanets}{4}{subsection.0.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {IV}LCOGT Observatories}{6}{subsection.0.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Observed Exoplanets}{7}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I}Selection Criteria}{7}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Methodology}{8}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I}Data Collection}{8}{subsection.0.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II}Data Analysis}{8}{subsection.0.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {III}Modelling the Transit with the Exoplanet Pixelisation Transit Model}{9}{subsection.0.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {IV}Error Analysis}{10}{subsection.0.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Results}{11}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I}Practice Data Set: QATAR-1b}{11}{subsection.0.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II}Observed Data}{12}{subsection.0.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {III}Known Transiting Datasets}{13}{subsection.0.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V}Conclusions}{14}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VI}Future Work}{14}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VII}Acknowledgements}{14}{section.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Appendix: EPTM Code}{17}{section.Alph0.1}
