\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{first}
\citation{MQ}
\citation{exo}
\citation{transitimg}
\citation{transitimg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Extrasolar Planets}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Detection Methods}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Transiting}{1}{subsubsection.1.2.1}}
\citation{false}
\citation{rvdetect}
\citation{rvdetect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Radial Velocity }{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Direct Imaging }{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Microlensing }{2}{subsubsection.1.2.4}}
\citation{first}
\citation{exo}
\citation{exo}
\citation{exo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5}Pulsar Timing}{3}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Reviewing the Mechanics of Exoplanetary Orbits}{3}{subsection.1.3}}
\newlabel{Kepler}{{1}{3}{}{equation.1.1}{}}
\newlabel{density}{{2}{3}{}{equation.1.2}{}}
\citation{sites}
\citation{sites}
\citation{1m}
\citation{staralt}
\citation{etd}
\citation{etd}
\citation{etd}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}LCOGT Observatories}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exoplanets for Observation}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Data Collection}{4}{subsection.3.1}}
\citation{orac-dr}
\citation{pipeline}
\citation{starlink}
\newlabel{exposure}{{3}{5}{Data Collection}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Data Analysis}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Aperture Photometry}{5}{subsection.3.3}}
\citation{model}
\citation{*}
\bibstyle{plain}
\bibdata{/Users/tomasjames/Documents/University/Cardiff/Project/Project/Reports/Interim/Master/refs/ref.bib}
\newlabel{diffphotom}{{4}{6}{Aperture Photometry}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{6}{section.4}}
